<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <BuildProjectReferences>false</BuildProjectReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)..\..\..\..\..\bin\$(Configuration)\package\Lua\</OutputPath>

    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <InReferenceParent>true</InReferenceParent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.Core\LuaSTGEditorSharpV2.Core.csproj">
      <ExcludeAssets>manifest</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.Core.Command\LuaSTGEditorSharpV2.Core.Command.csproj">
      <ExcludeAssets>manifest</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.ViewModel\LuaSTGEditorSharpV2.ViewModel.csproj">
      <ExcludeAssets>manifest</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.PropertyView\LuaSTGEditorSharpV2.PropertyView.csproj">
      <ExcludeAssets>**\*.prop</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.View\LuaSTGEditorSharpV2.View.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyExtras" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <YourSourceDirectory>$(MSBuildProjectDirectory)\package</YourSourceDirectory>
      <YourDestinationDirectory>$(MSBuildProjectDirectory)\..\..\..\..\bin\$(Configuration)\package</YourDestinationDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ExtraFiles Include="$(YourSourceDirectory)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtraFiles)" DestinationFiles="$(YourDestinationDirectory)\%(ExtraFiles.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

</Project>
