<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View">
    <DataTemplate x:Key="DocumentViewModel">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TabControl ItemsSource="{Binding Tabs}" TabStripPlacement="Bottom">
                                    <TabControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel DataContext="{Binding Header}" Orientation="Horizontal">
                                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,4,0"/>
                                                <TextBlock Text="{Binding Text}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </TabControl.ItemTemplate>
                                    <TabControl.ContentTemplate>
                                        <DataTemplate>
                                            <lsv:DocumentTreeView SelectedItemEx="{Binding DataContext.SelectedNode, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType=TabControl}}"/>
                                        </DataTemplate>
                                    </TabControl.ContentTemplate>
                                </TabControl>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasTabs}" Value="False">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <lsv:DocumentTreeView SelectedItemEx="{Binding SelectedNode, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>