<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\16x16\addworld.png" />
    <None Remove="images\16x16\archiexpand.png" />
    <None Remove="images\16x16\archirotate.png" />
    <None Remove="images\16x16\assignment.png" />
    <None Remove="images\16x16\bentlasershooter.png" />
    <None Remove="images\16x16\bgdefine.png" />
    <None Remove="images\16x16\bgframe.png" />
    <None Remove="images\16x16\bginit.png" />
    <None Remove="images\16x16\bglayer.png" />
    <None Remove="images\16x16\bgrender.png" />
    <None Remove="images\16x16\bgstage.png" />
    <None Remove="images\16x16\bosscast.png" />
    <None Remove="images\16x16\bosscastcard.png" />
    <None Remove="images\16x16\bosscoopcard.png" />
    <None Remove="images\16x16\bosscreate.png" />
    <None Remove="images\16x16\bossdefine.png" />
    <None Remove="images\16x16\bossexdefine.png" />
    <None Remove="images\16x16\bossexplode.png" />
    <None Remove="images\16x16\bossinit.png" />
    <None Remove="images\16x16\bossmoveto.png" />
    <None Remove="images\16x16\bosspreparecards.png" />
    <None Remove="images\16x16\bossscfinish.png" />
    <None Remove="images\16x16\bossscstart.png" />
    <None Remove="images\16x16\bosssetui.png" />
    <None Remove="images\16x16\bossshowaura.png" />
    <None Remove="images\16x16\bossspellcard.png" />
    <None Remove="images\16x16\bossspellcardex.png" />
    <None Remove="images\16x16\bosswalkimg.png" />
    <None Remove="images\16x16\break.png" />
    <None Remove="images\16x16\bulletchangestyle.png" />
    <None Remove="images\16x16\bulletcleanrange.png" />
    <None Remove="images\16x16\bulletclear.png" />
    <None Remove="images\16x16\bulletcreate.png" />
    <None Remove="images\16x16\bulletcreatestraight.png" />
    <None Remove="images\16x16\bulletcreatestraightex.png" />
    <None Remove="images\16x16\bulletcreatewithtask.png" />
    <None Remove="images\16x16\bulletdefine.png" />
    <None Remove="images\16x16\bulletinit.png" />
    <None Remove="images\16x16\callbackfunc.png" />
    <None Remove="images\16x16\CaptureVariable.png" />
    <None Remove="images\16x16\code.png" />
    <None Remove="images\16x16\codeblock.png" />
    <None Remove="images\16x16\comment.png" />
    <None Remove="images\16x16\connect.png" />
    <None Remove="images\16x16\CreateRenderTarget.png" />
    <None Remove="images\16x16\defaultaction.png" />
    <None Remove="images\16x16\definemacro.png" />
    <None Remove="images\16x16\dialog.png" />
    <None Remove="images\16x16\dialogtask.png" />
    <None Remove="images\16x16\dropitem.png" />
    <None Remove="images\16x16\else.png" />
    <None Remove="images\16x16\enemycreate.png" />
    <None Remove="images\16x16\enemydefine.png" />
    <None Remove="images\16x16\enemyinit.png" />
    <None Remove="images\16x16\enemysimple.png" />
    <None Remove="images\16x16\explode.png" />
    <None Remove="images\16x16\folder.png" />
    <None Remove="images\16x16\func.png" />
    <None Remove="images\16x16\highlight.png" />
    <None Remove="images\16x16\if.png" />
    <None Remove="images\16x16\iteration.png" />
    <None Remove="images\16x16\laserbentcreate.png" />
    <None Remove="images\16x16\laserbentdefine.png" />
    <None Remove="images\16x16\laserbentinit.png" />
    <None Remove="images\16x16\laserchange.png" />
    <None Remove="images\16x16\laserchangestyle.png" />
    <None Remove="images\16x16\lasercreate.png" />
    <None Remove="images\16x16\laserdefine.png" />
    <None Remove="images\16x16\lasergrow.png" />
    <None Remove="images\16x16\laserinit.png" />
    <None Remove="images\16x16\lasershooter.png" />
    <None Remove="images\16x16\laserturnhalfon.png" />
    <None Remove="images\16x16\laserturnoff.png" />
    <None Remove="images\16x16\laserturnon.png" />
    <None Remove="images\16x16\listadd.png" />
    <None Remove="images\16x16\listcreate.png" />
    <None Remove="images\16x16\listforeach.png" />
    <None Remove="images\16x16\loadani.png" />
    <None Remove="images\16x16\loadbgm.png" />
    <None Remove="images\16x16\loadFX.png" />
    <None Remove="images\16x16\loadimage.png" />
    <None Remove="images\16x16\loadimagegroup.png" />
    <None Remove="images\16x16\loadimagegroup_Sys.png" />
    <None Remove="images\16x16\loadimage_Sys.png" />
    <None Remove="images\16x16\loadmodel.png" />
    <None Remove="images\16x16\loadparticle.png" />
    <None Remove="images\16x16\loadsound.png" />
    <None Remove="images\16x16\loadsound_Sys.png" />
    <None Remove="images\16x16\loadtexture.png" />
    <None Remove="images\16x16\macrodefine.png" />
    <None Remove="images\16x16\NumericalCurve.png" />
    <None Remove="images\16x16\NumericalPoint.png" />
    <None Remove="images\16x16\NumericalTrack.png" />
    <None Remove="images\16x16\objectcreate.png" />
    <None Remove="images\16x16\objectdefine.png" />
    <None Remove="images\16x16\objectinit.png" />
    <None Remove="images\16x16\objectsetimg.png" />
    <None Remove="images\16x16\oncolli.png" />
    <None Remove="images\16x16\ondel.png" />
    <None Remove="images\16x16\onframe.png" />
    <None Remove="images\16x16\onkill.png" />
    <None Remove="images\16x16\onrender.png" />
    <None Remove="images\16x16\pactrometer.png" />
    <None Remove="images\16x16\patch.png" />
    <None Remove="images\16x16\pausebgm.png" />
    <None Remove="images\16x16\playbgm.png" />
    <None Remove="images\16x16\playsound.png" />
    <None Remove="images\16x16\positionVar.png" />
    <None Remove="images\16x16\PostEffect.png" />
    <None Remove="images\16x16\PostEffectCapture.png" />
    <None Remove="images\16x16\properties.png" />
    <None Remove="images\16x16\propertycontroller.png" />
    <None Remove="images\16x16\reboundercreate.png" />
    <None Remove="images\16x16\rebounderdefine.png" />
    <None Remove="images\16x16\rebounderinit.png" />
    <None Remove="images\16x16\region.png" />
    <None Remove="images\16x16\render4v.png" />
    <None Remove="images\16x16\renderimage.png" />
    <None Remove="images\16x16\RenderTarget.png" />
    <None Remove="images\16x16\repeat.png" />
    <None Remove="images\16x16\resumebgm.png" />
    <None Remove="images\16x16\sentence.png" />
    <None Remove="images\16x16\setaccel.png" />
    <None Remove="images\16x16\setcolor.png" />
    <None Remove="images\16x16\setfps.png" />
    <None Remove="images\16x16\setfv.png" />
    <None Remove="images\16x16\setgravity.png" />
    <None Remove="images\16x16\setpace.png" />
    <None Remove="images\16x16\setrelpos.png" />
    <None Remove="images\16x16\setting.png" />
    <None Remove="images\16x16\setv.png" />
    <None Remove="images\16x16\setvxy.png" />
    <None Remove="images\16x16\setworlds.png" />
    <None Remove="images\16x16\shakescreen.png" />
    <None Remove="images\16x16\shoot.png" />
    <None Remove="images\16x16\shooter.png" />
    <None Remove="images\16x16\shootiterator.png" />
    <None Remove="images\16x16\signal.png" />
    <None Remove="images\16x16\simplerebounder.png" />
    <None Remove="images\16x16\SkipTime.png" />
    <None Remove="images\16x16\smear.png" />
    <None Remove="images\16x16\stage.png" />
    <None Remove="images\16x16\stagefinish.png" />
    <None Remove="images\16x16\stagefinishgroup.png" />
    <None Remove="images\16x16\stagegoto.png" />
    <None Remove="images\16x16\stagegroup.png" />
    <None Remove="images\16x16\stagegroupinfo.png" />
    <None Remove="images\16x16\stagetask.png" />
    <None Remove="images\16x16\stopbgm.png" />
    <None Remove="images\16x16\task.png" />
    <None Remove="images\16x16\taskadvancedrepeat.png" />
    <None Remove="images\16x16\taskattach.png" />
    <None Remove="images\16x16\taskBeziermoveto.png" />
    <None Remove="images\16x16\taskBeziermovetoex.png" />
    <None Remove="images\16x16\taskbosswander.png" />
    <None Remove="images\16x16\taskbreak.png" />
    <None Remove="images\16x16\taskcallback.png" />
    <None Remove="images\16x16\taskclear.png" />
    <None Remove="images\16x16\taskdefine.png" />
    <None Remove="images\16x16\tasker.png" />
    <None Remove="images\16x16\taskforobject.png" />
    <None Remove="images\16x16\taskmoveto.png" />
    <None Remove="images\16x16\taskmovetoex.png" />
    <None Remove="images\16x16\taskrepeat.png" />
    <None Remove="images\16x16\taskreturn.png" />
    <None Remove="images\16x16\tasksetvalue.png" />
    <None Remove="images\16x16\taskwait.png" />
    <None Remove="images\16x16\taskwaitfor.png" />
    <None Remove="images\16x16\taskwaitto.png" />
    <None Remove="images\16x16\TerminateTrack.png" />
    <None Remove="images\16x16\then.png" />
    <None Remove="images\16x16\unitdel.png" />
    <None Remove="images\16x16\unitforeach.png" />
    <None Remove="images\16x16\unitkill.png" />
    <None Remove="images\16x16\variable.png" />
    <None Remove="images\16x16\_node_aa.png" />
    <None Remove="images\16x16\_node_accel.png" />
    <None Remove="images\16x16\_node_atp.png" />
    <None Remove="images\16x16\_node_dir.png" />
    <None Remove="images\16x16\_node_g.png" />
    <None Remove="images\16x16\_node_moveto.png" />
    <None Remove="images\16x16\_node_pe.png" />
    <None Remove="images\16x16\_node_pro.png" />
    <None Remove="images\16x16\_node_rot.png" />
    <None Remove="images\16x16\_node_stay.png" />
    <None Remove="images\16x16\_node_toc.png" />
    <None Remove="images\16x16\_node_tof.png" />
    <None Remove="images\16x16\_node_vf.png" />
    <None Remove="images\addworld.png" />
    <None Remove="images\archiexpand.png" />
    <None Remove="images\archirotate.png" />
    <None Remove="images\assignment.png" />
    <None Remove="images\bentlasershooter.png" />
    <None Remove="images\bgdefine.png" />
    <None Remove="images\bgframe.png" />
    <None Remove="images\bginit.png" />
    <None Remove="images\bglayer.png" />
    <None Remove="images\bgstage.png" />
    <None Remove="images\bosscast.png" />
    <None Remove="images\bosscastcard.png" />
    <None Remove="images\bosscoopcard.png" />
    <None Remove="images\bosscreate.png" />
    <None Remove="images\bossdefine.png" />
    <None Remove="images\bossexplode.png" />
    <None Remove="images\bossinit.png" />
    <None Remove="images\bossmoveto.png" />
    <None Remove="images\bosspreparecards.png" />
    <None Remove="images\bossscfinish.png" />
    <None Remove="images\bossscstart.png" />
    <None Remove="images\bosssetui.png" />
    <None Remove="images\bossshowaura.png" />
    <None Remove="images\bossspellcard.png" />
    <None Remove="images\bossspellcardex.png" />
    <None Remove="images\bosswalkimg.png" />
    <None Remove="images\break.png" />
    <None Remove="images\bulletchangestyle.png" />
    <None Remove="images\bulletcleanrange.png" />
    <None Remove="images\bulletclear.png" />
    <None Remove="images\bulletcreate.png" />
    <None Remove="images\bulletcreatestraight.png" />
    <None Remove="images\bulletcreatestraightex.png" />
    <None Remove="images\bulletcreatewithtask.png" />
    <None Remove="images\bulletdefine.png" />
    <None Remove="images\bulletinit.png" />
    <None Remove="images\bullet\arrow.png" />
    <None Remove="images\bullet\bigball.png" />
    <None Remove="images\bullet\bigball_dark.png" />
    <None Remove="images\bullet\bigstar.png" />
    <None Remove="images\bullet\blackgrain.png" />
    <None Remove="images\bullet\bullet.png" />
    <None Remove="images\bullet\butterfly.png" />
    <None Remove="images\bullet\chain.png" />
    <None Remove="images\bullet\circle.png" />
    <None Remove="images\bullet\drip.png" />
    <None Remove="images\bullet\ellipse.png" />
    <None Remove="images\bullet\fire.png" />
    <None Remove="images\bullet\fire_dark.png" />
    <None Remove="images\bullet\grain.png" />
    <None Remove="images\bullet\heart.png" />
    <None Remove="images\bullet\knife.png" />
    <None Remove="images\bullet\lightball.png" />
    <None Remove="images\bullet\lightball_dark.png" />
    <None Remove="images\bullet\middleball.png" />
    <None Remove="images\bullet\mildew.png" />
    <None Remove="images\bullet\money.png" />
    <None Remove="images\bullet\music.png" />
    <None Remove="images\bullet\needle.png" />
    <None Remove="images\bullet\ofuda.png" />
    <None Remove="images\bullet\point.png" />
    <None Remove="images\bullet\scale.png" />
    <None Remove="images\bullet\silence.png" />
    <None Remove="images\bullet\smallball.png" />
    <None Remove="images\bullet\smallstar.png" />
    <None Remove="images\bullet\sword.png" />
    <None Remove="images\callbackfunc.png" />
    <None Remove="images\CaptureVariable.png" />
    <None Remove="images\child.png" />
    <None Remove="images\code.png" />
    <None Remove="images\codeblock.png" />
    <None Remove="images\color\COLOR_BLUE.png" />
    <None Remove="images\color\COLOR_CHARTREUSE.png" />
    <None Remove="images\color\COLOR_CYAN.png" />
    <None Remove="images\color\COLOR_DEEP_BLUE.png" />
    <None Remove="images\color\COLOR_DEEP_GRAY.png" />
    <None Remove="images\color\COLOR_DEEP_GREEN.png" />
    <None Remove="images\color\COLOR_DEEP_PURPLE.png" />
    <None Remove="images\color\COLOR_DEEP_RED.png" />
    <None Remove="images\color\COLOR_GOLDEN_YELLOW.png" />
    <None Remove="images\color\COLOR_GRAY.png" />
    <None Remove="images\color\COLOR_GREEN.png" />
    <None Remove="images\color\COLOR_ORANGE.png" />
    <None Remove="images\color\COLOR_PURPLE.png" />
    <None Remove="images\color\COLOR_RED.png" />
    <None Remove="images\color\COLOR_ROYAL_BLUE.png" />
    <None Remove="images\color\COLOR_YELLOW.png" />
    <None Remove="images\comment.png" />
    <None Remove="images\connect.png" />
    <None Remove="images\copy.png" />
    <None Remove="images\CreateRenderTarget.png" />
    <None Remove="images\cut.png" />
    <None Remove="images\debugsc.png" />
    <None Remove="images\debugstage.png" />
    <None Remove="images\defaultaction.png" />
    <None Remove="images\definemacro.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\dialog.png" />
    <None Remove="images\dialogtask.png" />
    <None Remove="images\down.png" />
    <None Remove="images\dropitem.png" />
    <None Remove="images\enemycreate.png" />
    <None Remove="images\enemydefine.png" />
    <None Remove="images\enemyinit.png" />
    <None Remove="images\enemysimple.png" />
    <None Remove="images\enemy\enemy1.png" />
    <None Remove="images\enemy\enemy10.png" />
    <None Remove="images\enemy\enemy11.png" />
    <None Remove="images\enemy\enemy12.png" />
    <None Remove="images\enemy\enemy13.png" />
    <None Remove="images\enemy\enemy14.png" />
    <None Remove="images\enemy\enemy15.png" />
    <None Remove="images\enemy\enemy16.png" />
    <None Remove="images\enemy\enemy17.png" />
    <None Remove="images\enemy\enemy18.png" />
    <None Remove="images\enemy\enemy19.png" />
    <None Remove="images\enemy\enemy2.png" />
    <None Remove="images\enemy\enemy20.png" />
    <None Remove="images\enemy\enemy21.png" />
    <None Remove="images\enemy\enemy22.png" />
    <None Remove="images\enemy\enemy23.png" />
    <None Remove="images\enemy\enemy24.png" />
    <None Remove="images\enemy\enemy25.png" />
    <None Remove="images\enemy\enemy26.png" />
    <None Remove="images\enemy\enemy27.png" />
    <None Remove="images\enemy\enemy28.png" />
    <None Remove="images\enemy\enemy29.png" />
    <None Remove="images\enemy\enemy3.png" />
    <None Remove="images\enemy\enemy30.png" />
    <None Remove="images\enemy\enemy31.png" />
    <None Remove="images\enemy\enemy32.png" />
    <None Remove="images\enemy\enemy33.png" />
    <None Remove="images\enemy\enemy34.png" />
    <None Remove="images\enemy\enemy4.png" />
    <None Remove="images\enemy\enemy5.png" />
    <None Remove="images\enemy\enemy6.png" />
    <None Remove="images\enemy\enemy7.png" />
    <None Remove="images\enemy\enemy8.png" />
    <None Remove="images\enemy\enemy9.png" />
    <None Remove="images\Error.png" />
    <None Remove="images\explode.png" />
    <None Remove="images\find.png" />
    <None Remove="images\folder.png" />
    <None Remove="images\foldregion.png" />
    <None Remove="images\func.png" />
    <None Remove="images\highlight.png" />
    <None Remove="images\Icon.png" />
    <None Remove="images\if.png" />
    <None Remove="images\imagebackground.png" />
    <None Remove="images\Info.png" />
    <None Remove="images\iteration.png" />
    <None Remove="images\kill.png" />
    <None Remove="images\laserbentcreate.png" />
    <None Remove="images\laserbentdefine.png" />
    <None Remove="images\laserbentinit.png" />
    <None Remove="images\laserchange.png" />
    <None Remove="images\laserchangestyle.png" />
    <None Remove="images\lasercreate.png" />
    <None Remove="images\laserdefine.png" />
    <None Remove="images\lasergrow.png" />
    <None Remove="images\laserinit.png" />
    <None Remove="images\lasershooter.png" />
    <None Remove="images\laserturnhalfon.png" />
    <None Remove="images\laserturnoff.png" />
    <None Remove="images\laserturnon.png" />
    <None Remove="images\laser\laser1.png" />
    <None Remove="images\laser\laser2.png" />
    <None Remove="images\laser\laser3.png" />
    <None Remove="images\laser\laser4.png" />
    <None Remove="images\left image.png" />
    <None Remove="images\listadd.png" />
    <None Remove="images\listcreate.png" />
    <None Remove="images\listforeach.png" />
    <None Remove="images\loadani.png" />
    <None Remove="images\loadbgm.png" />
    <None Remove="images\loadFX.png" />
    <None Remove="images\loadimage.png" />
    <None Remove="images\loadimagegroup.png" />
    <None Remove="images\loadimagegroup_Sys.png" />
    <None Remove="images\loadimage_Sys.png" />
    <None Remove="images\loadmodel.png" />
    <None Remove="images\loadparticle.png" />
    <None Remove="images\loadsound.png" />
    <None Remove="images\loadsound_Sys.png" />
    <None Remove="images\loadtexture.png" />
    <None Remove="images\merge.png" />
    <None Remove="images\new.png" />
    <None Remove="images\NumericalCurve.png" />
    <None Remove="images\NumericalPoint.png" />
    <None Remove="images\NumericalTrack.png" />
    <None Remove="images\NumericalTrackSetColor.png" />
    <None Remove="images\NumericalTrackSetV.png" />
    <None Remove="images\objectcreate.png" />
    <None Remove="images\objectdefine.png" />
    <None Remove="images\objectinit.png" />
    <None Remove="images\objectsetimg.png" />
    <None Remove="images\onrender.png" />
    <None Remove="images\open.png" />
    <None Remove="images\pack.png" />
    <None Remove="images\pactrometer.png" />
    <None Remove="images\parent.png" />
    <None Remove="images\paste.png" />
    <None Remove="images\patch.png" />
    <None Remove="images\pausebgm.png" />
    <None Remove="images\picture\img_void.png" />
    <None Remove="images\picture\leaf.png" />
    <None Remove="images\picture\particles.png" />
    <None Remove="images\picture\white.png" />
    <None Remove="images\playbgm.png" />
    <None Remove="images\playerdefine.png" />
    <None Remove="images\playsound.png" />
    <None Remove="images\plus.png" />
    <None Remove="images\positionassignment.png" />
    <None Remove="images\positionVar.png" />
    <None Remove="images\PostEffect.png" />
    <None Remove="images\PostEffectCapture.png" />
    <None Remove="images\properties.png" />
    <None Remove="images\propertycontroller.png" />
    <None Remove="images\reboundercreate.png" />
    <None Remove="images\rebounderdefine.png" />
    <None Remove="images\rebounderinit.png" />
    <None Remove="images\redo.png" />
    <None Remove="images\ref\levelRef.png" />
    <None Remove="images\region.png" />
    <None Remove="images\render4v.png" />
    <None Remove="images\renderimage.png" />
    <None Remove="images\RenderTarget.png" />
    <None Remove="images\repeat.png" />
    <None Remove="images\resumebgm.png" />
    <None Remove="images\run.png" />
    <None Remove="images\save.png" />
    <None Remove="images\sentence.png" />
    <None Remove="images\setaccel.png" />
    <None Remove="images\setcolor.png" />
    <None Remove="images\setfps.png" />
    <None Remove="images\setfv.png" />
    <None Remove="images\setgravity.png" />
    <None Remove="images\setpace.png" />
    <None Remove="images\setrelpos.png" />
    <None Remove="images\setting.png" />
    <None Remove="images\setv.png" />
    <None Remove="images\setvxy.png" />
    <None Remove="images\setworlds.png" />
    <None Remove="images\shakescreen.png" />
    <None Remove="images\shoot.png" />
    <None Remove="images\shooter.png" />
    <None Remove="images\shootiterator.png" />
    <None Remove="images\signal.png" />
    <None Remove="images\simplerebounder.png" />
    <None Remove="images\SkipTime.png" />
    <None Remove="images\smear.png" />
    <None Remove="images\stage.png" />
    <None Remove="images\stagefinish.png" />
    <None Remove="images\stagefinishgroup.png" />
    <None Remove="images\stagegoto.png" />
    <None Remove="images\stagegroup.png" />
    <None Remove="images\stagegroupinfo.png" />
    <None Remove="images\stagetask.png" />
    <None Remove="images\stopbgm.png" />
    <None Remove="images\task.png" />
    <None Remove="images\taskadvancedrepeat.png" />
    <None Remove="images\taskattach.png" />
    <None Remove="images\taskBeziermoveto.png" />
    <None Remove="images\taskBeziermovetoex.png" />
    <None Remove="images\taskbosswander.png" />
    <None Remove="images\taskbreak.png" />
    <None Remove="images\taskcallback.png" />
    <None Remove="images\taskclear.png" />
    <None Remove="images\taskdefine.png" />
    <None Remove="images\tasker.png" />
    <None Remove="images\taskforobject.png" />
    <None Remove="images\taskmoveto.png" />
    <None Remove="images\taskmovetoex.png" />
    <None Remove="images\taskrepeat.png" />
    <None Remove="images\taskreturn.png" />
    <None Remove="images\tasksetvalue.png" />
    <None Remove="images\taskwait.png" />
    <None Remove="images\taskwaitfor.png" />
    <None Remove="images\taskwaitto.png" />
    <None Remove="images\TerminateTrack.png" />
    <None Remove="images\undo.png" />
    <None Remove="images\unfoldasregion.png" />
    <None Remove="images\unitdel.png" />
    <None Remove="images\unitforeach.png" />
    <None Remove="images\unitkill.png" />
    <None Remove="images\up.png" />
    <None Remove="images\variable.png" />
    <None Remove="images\Warning.png" />
    <None Remove="images\_node_aa.png" />
    <None Remove="images\_node_accel.png" />
    <None Remove="images\_node_atp.png" />
    <None Remove="images\_node_dir.png" />
    <None Remove="images\_node_g.png" />
    <None Remove="images\_node_moveto.png" />
    <None Remove="images\_node_pe.png" />
    <None Remove="images\_node_pro.png" />
    <None Remove="images\_node_rot.png" />
    <None Remove="images\_node_stay.png" />
    <None Remove="images\_node_toc.png" />
    <None Remove="images\_node_tof.png" />
    <None Remove="images\_node_vf.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\16x16\addworld.png" />
    <Resource Include="images\16x16\archiexpand.png" />
    <Resource Include="images\16x16\archirotate.png" />
    <Resource Include="images\16x16\assignment.png" />
    <Resource Include="images\16x16\bentlasershooter.png" />
    <Resource Include="images\16x16\bgdefine.png" />
    <Resource Include="images\16x16\bgframe.png" />
    <Resource Include="images\16x16\bginit.png" />
    <Resource Include="images\16x16\bglayer.png" />
    <Resource Include="images\16x16\bgrender.png" />
    <Resource Include="images\16x16\bgstage.png" />
    <Resource Include="images\16x16\bosscast.png" />
    <Resource Include="images\16x16\bosscastcard.png" />
    <Resource Include="images\16x16\bosscoopcard.png" />
    <Resource Include="images\16x16\bosscreate.png" />
    <Resource Include="images\16x16\bossdefine.png" />
    <Resource Include="images\16x16\bossexdefine.png" />
    <Resource Include="images\16x16\bossexplode.png" />
    <Resource Include="images\16x16\bossinit.png" />
    <Resource Include="images\16x16\bossmoveto.png" />
    <Resource Include="images\16x16\bosspreparecards.png" />
    <Resource Include="images\16x16\bossscfinish.png" />
    <Resource Include="images\16x16\bossscstart.png" />
    <Resource Include="images\16x16\bosssetui.png" />
    <Resource Include="images\16x16\bossshowaura.png" />
    <Resource Include="images\16x16\bossspellcard.png" />
    <Resource Include="images\16x16\bossspellcardex.png" />
    <Resource Include="images\16x16\bosswalkimg.png" />
    <Resource Include="images\16x16\break.png" />
    <Resource Include="images\16x16\bulletchangestyle.png" />
    <Resource Include="images\16x16\bulletcleanrange.png" />
    <Resource Include="images\16x16\bulletclear.png" />
    <Resource Include="images\16x16\bulletcreate.png" />
    <Resource Include="images\16x16\bulletcreatestraight.png" />
    <Resource Include="images\16x16\bulletcreatestraightex.png" />
    <Resource Include="images\16x16\bulletcreatewithtask.png" />
    <Resource Include="images\16x16\bulletdefine.png" />
    <Resource Include="images\16x16\bulletinit.png" />
    <Resource Include="images\16x16\callbackfunc.png" />
    <Resource Include="images\16x16\CaptureVariable.png" />
    <Resource Include="images\16x16\code.png" />
    <Resource Include="images\16x16\codeblock.png" />
    <Resource Include="images\16x16\comment.png" />
    <Resource Include="images\16x16\connect.png" />
    <Resource Include="images\16x16\CreateRenderTarget.png" />
    <Resource Include="images\16x16\defaultaction.png" />
    <Resource Include="images\16x16\definemacro.png" />
    <Resource Include="images\16x16\dialog.png" />
    <Resource Include="images\16x16\dialogtask.png" />
    <Resource Include="images\16x16\dropitem.png" />
    <Resource Include="images\16x16\else.png" />
    <Resource Include="images\16x16\enemycreate.png" />
    <Resource Include="images\16x16\enemydefine.png" />
    <Resource Include="images\16x16\enemyinit.png" />
    <Resource Include="images\16x16\enemysimple.png" />
    <Resource Include="images\16x16\explode.png" />
    <Resource Include="images\16x16\folder.png" />
    <Resource Include="images\16x16\func.png" />
    <Resource Include="images\16x16\highlight.png" />
    <Resource Include="images\16x16\if.png" />
    <Resource Include="images\16x16\iteration.png" />
    <Resource Include="images\16x16\laserbentcreate.png" />
    <Resource Include="images\16x16\laserbentdefine.png" />
    <Resource Include="images\16x16\laserbentinit.png" />
    <Resource Include="images\16x16\laserchange.png" />
    <Resource Include="images\16x16\laserchangestyle.png" />
    <Resource Include="images\16x16\lasercreate.png" />
    <Resource Include="images\16x16\laserdefine.png" />
    <Resource Include="images\16x16\lasergrow.png" />
    <Resource Include="images\16x16\laserinit.png" />
    <Resource Include="images\16x16\lasershooter.png" />
    <Resource Include="images\16x16\laserturnhalfon.png" />
    <Resource Include="images\16x16\laserturnoff.png" />
    <Resource Include="images\16x16\laserturnon.png" />
    <Resource Include="images\16x16\listadd.png" />
    <Resource Include="images\16x16\listcreate.png" />
    <Resource Include="images\16x16\listforeach.png" />
    <Resource Include="images\16x16\loadani.png" />
    <Resource Include="images\16x16\loadbgm.png" />
    <Resource Include="images\16x16\loadFX.png" />
    <Resource Include="images\16x16\loadimage.png" />
    <Resource Include="images\16x16\loadimagegroup.png" />
    <Resource Include="images\16x16\loadimagegroup_Sys.png" />
    <Resource Include="images\16x16\loadimage_Sys.png" />
    <Resource Include="images\16x16\loadmodel.png" />
    <Resource Include="images\16x16\loadparticle.png" />
    <Resource Include="images\16x16\loadsound.png" />
    <Resource Include="images\16x16\loadsound_Sys.png" />
    <Resource Include="images\16x16\loadtexture.png" />
    <Resource Include="images\16x16\macrodefine.png" />
    <Resource Include="images\16x16\NumericalCurve.png" />
    <Resource Include="images\16x16\NumericalPoint.png" />
    <Resource Include="images\16x16\NumericalTrack.png" />
    <Resource Include="images\16x16\objectcreate.png" />
    <Resource Include="images\16x16\objectdefine.png" />
    <Resource Include="images\16x16\objectinit.png" />
    <Resource Include="images\16x16\objectsetimg.png" />
    <Resource Include="images\16x16\oncolli.png" />
    <Resource Include="images\16x16\ondel.png" />
    <Resource Include="images\16x16\onframe.png" />
    <Resource Include="images\16x16\onkill.png" />
    <Resource Include="images\16x16\onrender.png" />
    <Resource Include="images\16x16\pactrometer.png" />
    <Resource Include="images\16x16\patch.png" />
    <Resource Include="images\16x16\pausebgm.png" />
    <Resource Include="images\16x16\playbgm.png" />
    <Resource Include="images\16x16\playsound.png" />
    <Resource Include="images\16x16\positionVar.png" />
    <Resource Include="images\16x16\PostEffect.png" />
    <Resource Include="images\16x16\PostEffectCapture.png" />
    <Resource Include="images\16x16\properties.png" />
    <Resource Include="images\16x16\propertycontroller.png" />
    <Resource Include="images\16x16\reboundercreate.png" />
    <Resource Include="images\16x16\rebounderdefine.png" />
    <Resource Include="images\16x16\rebounderinit.png" />
    <Resource Include="images\16x16\region.png" />
    <Resource Include="images\16x16\render4v.png" />
    <Resource Include="images\16x16\renderimage.png" />
    <Resource Include="images\16x16\RenderTarget.png" />
    <Resource Include="images\16x16\repeat.png" />
    <Resource Include="images\16x16\resumebgm.png" />
    <Resource Include="images\16x16\sentence.png" />
    <Resource Include="images\16x16\setaccel.png" />
    <Resource Include="images\16x16\setcolor.png" />
    <Resource Include="images\16x16\setfps.png" />
    <Resource Include="images\16x16\setfv.png" />
    <Resource Include="images\16x16\setgravity.png" />
    <Resource Include="images\16x16\setpace.png" />
    <Resource Include="images\16x16\setrelpos.png" />
    <Resource Include="images\16x16\setting.png" />
    <Resource Include="images\16x16\setv.png" />
    <Resource Include="images\16x16\setvxy.png" />
    <Resource Include="images\16x16\setworlds.png" />
    <Resource Include="images\16x16\shakescreen.png" />
    <Resource Include="images\16x16\shoot.png" />
    <Resource Include="images\16x16\shooter.png" />
    <Resource Include="images\16x16\shootiterator.png" />
    <Resource Include="images\16x16\signal.png" />
    <Resource Include="images\16x16\simplerebounder.png" />
    <Resource Include="images\16x16\SkipTime.png" />
    <Resource Include="images\16x16\smear.png" />
    <Resource Include="images\16x16\stage.png" />
    <Resource Include="images\16x16\stagefinish.png" />
    <Resource Include="images\16x16\stagefinishgroup.png" />
    <Resource Include="images\16x16\stagegoto.png" />
    <Resource Include="images\16x16\stagegroup.png" />
    <Resource Include="images\16x16\stagegroupinfo.png" />
    <Resource Include="images\16x16\stagetask.png" />
    <Resource Include="images\16x16\stopbgm.png" />
    <Resource Include="images\16x16\task.png" />
    <Resource Include="images\16x16\taskadvancedrepeat.png" />
    <Resource Include="images\16x16\taskattach.png" />
    <Resource Include="images\16x16\taskBeziermoveto.png" />
    <Resource Include="images\16x16\taskBeziermovetoex.png" />
    <Resource Include="images\16x16\taskbosswander.png" />
    <Resource Include="images\16x16\taskbreak.png" />
    <Resource Include="images\16x16\taskcallback.png" />
    <Resource Include="images\16x16\taskclear.png" />
    <Resource Include="images\16x16\taskdefine.png" />
    <Resource Include="images\16x16\tasker.png" />
    <Resource Include="images\16x16\taskforobject.png" />
    <Resource Include="images\16x16\taskmoveto.png" />
    <Resource Include="images\16x16\taskmovetoex.png" />
    <Resource Include="images\16x16\taskrepeat.png" />
    <Resource Include="images\16x16\taskreturn.png" />
    <Resource Include="images\16x16\tasksetvalue.png" />
    <Resource Include="images\16x16\taskwait.png" />
    <Resource Include="images\16x16\taskwaitfor.png" />
    <Resource Include="images\16x16\taskwaitto.png" />
    <Resource Include="images\16x16\TerminateTrack.png" />
    <Resource Include="images\16x16\then.png" />
    <Resource Include="images\16x16\unitdel.png" />
    <Resource Include="images\16x16\unitforeach.png" />
    <Resource Include="images\16x16\unitkill.png" />
    <Resource Include="images\16x16\variable.png" />
    <Resource Include="images\16x16\_node_aa.png" />
    <Resource Include="images\16x16\_node_accel.png" />
    <Resource Include="images\16x16\_node_atp.png" />
    <Resource Include="images\16x16\_node_dir.png" />
    <Resource Include="images\16x16\_node_g.png" />
    <Resource Include="images\16x16\_node_moveto.png" />
    <Resource Include="images\16x16\_node_pe.png" />
    <Resource Include="images\16x16\_node_pro.png" />
    <Resource Include="images\16x16\_node_rot.png" />
    <Resource Include="images\16x16\_node_stay.png" />
    <Resource Include="images\16x16\_node_toc.png" />
    <Resource Include="images\16x16\_node_tof.png" />
    <Resource Include="images\16x16\_node_vf.png" />
    <Resource Include="images\addworld.png" />
    <Resource Include="images\archiexpand.png" />
    <Resource Include="images\archirotate.png" />
    <Resource Include="images\assignment.png" />
    <Resource Include="images\bentlasershooter.png" />
    <Resource Include="images\bgdefine.png" />
    <Resource Include="images\bgframe.png" />
    <Resource Include="images\bginit.png" />
    <Resource Include="images\bglayer.png" />
    <Resource Include="images\bgstage.png" />
    <Resource Include="images\bosscast.png" />
    <Resource Include="images\bosscastcard.png" />
    <Resource Include="images\bosscoopcard.png" />
    <Resource Include="images\bosscreate.png" />
    <Resource Include="images\bossdefine.png" />
    <Resource Include="images\bossexplode.png" />
    <Resource Include="images\bossinit.png" />
    <Resource Include="images\bossmoveto.png" />
    <Resource Include="images\bosspreparecards.png" />
    <Resource Include="images\bossscfinish.png" />
    <Resource Include="images\bossscstart.png" />
    <Resource Include="images\bosssetui.png" />
    <Resource Include="images\bossshowaura.png" />
    <Resource Include="images\bossspellcard.png" />
    <Resource Include="images\bossspellcardex.png" />
    <Resource Include="images\bosswalkimg.png" />
    <Resource Include="images\break.png" />
    <Resource Include="images\bulletchangestyle.png" />
    <Resource Include="images\bulletcleanrange.png" />
    <Resource Include="images\bulletclear.png" />
    <Resource Include="images\bulletcreate.png" />
    <Resource Include="images\bulletcreatestraight.png" />
    <Resource Include="images\bulletcreatestraightex.png" />
    <Resource Include="images\bulletcreatewithtask.png" />
    <Resource Include="images\bulletdefine.png" />
    <Resource Include="images\bulletinit.png" />
    <Resource Include="images\bullet\arrow.png" />
    <Resource Include="images\bullet\bigball.png" />
    <Resource Include="images\bullet\bigball_dark.png" />
    <Resource Include="images\bullet\bigstar.png" />
    <Resource Include="images\bullet\blackgrain.png" />
    <Resource Include="images\bullet\bullet.png" />
    <Resource Include="images\bullet\butterfly.png" />
    <Resource Include="images\bullet\chain.png" />
    <Resource Include="images\bullet\circle.png" />
    <Resource Include="images\bullet\drip.png" />
    <Resource Include="images\bullet\ellipse.png" />
    <Resource Include="images\bullet\fire.png" />
    <Resource Include="images\bullet\fire_dark.png" />
    <Resource Include="images\bullet\grain.png" />
    <Resource Include="images\bullet\heart.png" />
    <Resource Include="images\bullet\knife.png" />
    <Resource Include="images\bullet\lightball.png" />
    <Resource Include="images\bullet\lightball_dark.png" />
    <Resource Include="images\bullet\middleball.png" />
    <Resource Include="images\bullet\mildew.png" />
    <Resource Include="images\bullet\money.png" />
    <Resource Include="images\bullet\music.png" />
    <Resource Include="images\bullet\needle.png" />
    <Resource Include="images\bullet\ofuda.png" />
    <Resource Include="images\bullet\point.png" />
    <Resource Include="images\bullet\scale.png" />
    <Resource Include="images\bullet\silence.png" />
    <Resource Include="images\bullet\smallball.png" />
    <Resource Include="images\bullet\smallstar.png" />
    <Resource Include="images\bullet\sword.png" />
    <Resource Include="images\callbackfunc.png" />
    <Resource Include="images\CaptureVariable.png" />
    <Resource Include="images\child.png" />
    <Resource Include="images\code.png" />
    <Resource Include="images\codeblock.png" />
    <Resource Include="images\color\COLOR_BLUE.png" />
    <Resource Include="images\color\COLOR_CHARTREUSE.png" />
    <Resource Include="images\color\COLOR_CYAN.png" />
    <Resource Include="images\color\COLOR_DEEP_BLUE.png" />
    <Resource Include="images\color\COLOR_DEEP_GRAY.png" />
    <Resource Include="images\color\COLOR_DEEP_GREEN.png" />
    <Resource Include="images\color\COLOR_DEEP_PURPLE.png" />
    <Resource Include="images\color\COLOR_DEEP_RED.png" />
    <Resource Include="images\color\COLOR_GOLDEN_YELLOW.png" />
    <Resource Include="images\color\COLOR_GRAY.png" />
    <Resource Include="images\color\COLOR_GREEN.png" />
    <Resource Include="images\color\COLOR_ORANGE.png" />
    <Resource Include="images\color\COLOR_PURPLE.png" />
    <Resource Include="images\color\COLOR_RED.png" />
    <Resource Include="images\color\COLOR_ROYAL_BLUE.png" />
    <Resource Include="images\color\COLOR_YELLOW.png" />
    <Resource Include="images\comment.png" />
    <Resource Include="images\connect.png" />
    <Resource Include="images\copy.png" />
    <Resource Include="images\CreateRenderTarget.png" />
    <Resource Include="images\cut.png" />
    <Resource Include="images\debugsc.png" />
    <Resource Include="images\debugstage.png" />
    <Resource Include="images\defaultaction.png" />
    <Resource Include="images\definemacro.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\dialog.png" />
    <Resource Include="images\dialogtask.png" />
    <Resource Include="images\down.png" />
    <Resource Include="images\dropitem.png" />
    <Resource Include="images\enemycreate.png" />
    <Resource Include="images\enemydefine.png" />
    <Resource Include="images\enemyinit.png" />
    <Resource Include="images\enemysimple.png" />
    <Resource Include="images\enemy\enemy1.png" />
    <Resource Include="images\enemy\enemy10.png" />
    <Resource Include="images\enemy\enemy11.png" />
    <Resource Include="images\enemy\enemy12.png" />
    <Resource Include="images\enemy\enemy13.png" />
    <Resource Include="images\enemy\enemy14.png" />
    <Resource Include="images\enemy\enemy15.png" />
    <Resource Include="images\enemy\enemy16.png" />
    <Resource Include="images\enemy\enemy17.png" />
    <Resource Include="images\enemy\enemy18.png" />
    <Resource Include="images\enemy\enemy19.png" />
    <Resource Include="images\enemy\enemy2.png" />
    <Resource Include="images\enemy\enemy20.png" />
    <Resource Include="images\enemy\enemy21.png" />
    <Resource Include="images\enemy\enemy22.png" />
    <Resource Include="images\enemy\enemy23.png" />
    <Resource Include="images\enemy\enemy24.png" />
    <Resource Include="images\enemy\enemy25.png" />
    <Resource Include="images\enemy\enemy26.png" />
    <Resource Include="images\enemy\enemy27.png" />
    <Resource Include="images\enemy\enemy28.png" />
    <Resource Include="images\enemy\enemy29.png" />
    <Resource Include="images\enemy\enemy3.png" />
    <Resource Include="images\enemy\enemy30.png" />
    <Resource Include="images\enemy\enemy31.png" />
    <Resource Include="images\enemy\enemy32.png" />
    <Resource Include="images\enemy\enemy33.png" />
    <Resource Include="images\enemy\enemy34.png" />
    <Resource Include="images\enemy\enemy4.png" />
    <Resource Include="images\enemy\enemy5.png" />
    <Resource Include="images\enemy\enemy6.png" />
    <Resource Include="images\enemy\enemy7.png" />
    <Resource Include="images\enemy\enemy8.png" />
    <Resource Include="images\enemy\enemy9.png" />
    <Resource Include="images\Error.png" />
    <Resource Include="images\explode.png" />
    <Resource Include="images\find.png" />
    <Resource Include="images\folder.png" />
    <Resource Include="images\foldregion.png" />
    <Resource Include="images\func.png" />
    <Resource Include="images\highlight.png" />
    <Resource Include="images\Icon.png" />
    <Resource Include="images\if.png" />
    <Resource Include="images\imagebackground.png" />
    <Resource Include="images\Info.png" />
    <Resource Include="images\iteration.png" />
    <Resource Include="images\kill.png" />
    <Resource Include="images\laserbentcreate.png" />
    <Resource Include="images\laserbentdefine.png" />
    <Resource Include="images\laserbentinit.png" />
    <Resource Include="images\laserchange.png" />
    <Resource Include="images\laserchangestyle.png" />
    <Resource Include="images\lasercreate.png" />
    <Resource Include="images\laserdefine.png" />
    <Resource Include="images\lasergrow.png" />
    <Resource Include="images\laserinit.png" />
    <Resource Include="images\lasershooter.png" />
    <Resource Include="images\laserturnhalfon.png" />
    <Resource Include="images\laserturnoff.png" />
    <Resource Include="images\laserturnon.png" />
    <Resource Include="images\laser\laser1.png" />
    <Resource Include="images\laser\laser2.png" />
    <Resource Include="images\laser\laser3.png" />
    <Resource Include="images\laser\laser4.png" />
    <Resource Include="images\left image.png" />
    <Resource Include="images\listadd.png" />
    <Resource Include="images\listcreate.png" />
    <Resource Include="images\listforeach.png" />
    <Resource Include="images\loadani.png" />
    <Resource Include="images\loadbgm.png" />
    <Resource Include="images\loadFX.png" />
    <Resource Include="images\loadimage.png" />
    <Resource Include="images\loadimagegroup.png" />
    <Resource Include="images\loadimagegroup_Sys.png" />
    <Resource Include="images\loadimage_Sys.png" />
    <Resource Include="images\loadmodel.png" />
    <Resource Include="images\loadparticle.png" />
    <Resource Include="images\loadsound.png" />
    <Resource Include="images\loadsound_Sys.png" />
    <Resource Include="images\loadtexture.png" />
    <Resource Include="images\merge.png" />
    <Resource Include="images\new.png" />
    <Resource Include="images\NumericalCurve.png" />
    <Resource Include="images\NumericalPoint.png" />
    <Resource Include="images\NumericalTrack.png" />
    <Resource Include="images\NumericalTrackSetColor.png" />
    <Resource Include="images\NumericalTrackSetV.png" />
    <Resource Include="images\objectcreate.png" />
    <Resource Include="images\objectdefine.png" />
    <Resource Include="images\objectinit.png" />
    <Resource Include="images\objectsetimg.png" />
    <Resource Include="images\onrender.png" />
    <Resource Include="images\open.png" />
    <Resource Include="images\pack.png" />
    <Resource Include="images\pactrometer.png" />
    <Resource Include="images\parent.png" />
    <Resource Include="images\paste.png" />
    <Resource Include="images\patch.png" />
    <Resource Include="images\pausebgm.png" />
    <Resource Include="images\picture\img_void.png" />
    <Resource Include="images\picture\leaf.png" />
    <Resource Include="images\picture\particles.png" />
    <Resource Include="images\picture\white.png" />
    <Resource Include="images\playbgm.png" />
    <Resource Include="images\playerdefine.png" />
    <Resource Include="images\playsound.png" />
    <Resource Include="images\plus.png" />
    <Resource Include="images\positionassignment.png" />
    <Resource Include="images\positionVar.png" />
    <Resource Include="images\PostEffect.png" />
    <Resource Include="images\PostEffectCapture.png" />
    <Resource Include="images\properties.png" />
    <Resource Include="images\propertycontroller.png" />
    <Resource Include="images\reboundercreate.png" />
    <Resource Include="images\rebounderdefine.png" />
    <Resource Include="images\rebounderinit.png" />
    <Resource Include="images\redo.png" />
    <Resource Include="images\ref\levelRef.png" />
    <Resource Include="images\region.png" />
    <Resource Include="images\render4v.png" />
    <Resource Include="images\renderimage.png" />
    <Resource Include="images\RenderTarget.png" />
    <Resource Include="images\repeat.png" />
    <Resource Include="images\resumebgm.png" />
    <Resource Include="images\run.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\sentence.png" />
    <Resource Include="images\setaccel.png" />
    <Resource Include="images\setcolor.png" />
    <Resource Include="images\setfps.png" />
    <Resource Include="images\setfv.png" />
    <Resource Include="images\setgravity.png" />
    <Resource Include="images\setpace.png" />
    <Resource Include="images\setrelpos.png" />
    <Resource Include="images\setting.png" />
    <Resource Include="images\setv.png" />
    <Resource Include="images\setvxy.png" />
    <Resource Include="images\setworlds.png" />
    <Resource Include="images\shakescreen.png" />
    <Resource Include="images\shoot.png" />
    <Resource Include="images\shooter.png" />
    <Resource Include="images\shootiterator.png" />
    <Resource Include="images\signal.png" />
    <Resource Include="images\simplerebounder.png" />
    <Resource Include="images\SkipTime.png" />
    <Resource Include="images\smear.png" />
    <Resource Include="images\stage.png" />
    <Resource Include="images\stagefinish.png" />
    <Resource Include="images\stagefinishgroup.png" />
    <Resource Include="images\stagegoto.png" />
    <Resource Include="images\stagegroup.png" />
    <Resource Include="images\stagegroupinfo.png" />
    <Resource Include="images\stagetask.png" />
    <Resource Include="images\stopbgm.png" />
    <Resource Include="images\task.png" />
    <Resource Include="images\taskadvancedrepeat.png" />
    <Resource Include="images\taskattach.png" />
    <Resource Include="images\taskBeziermoveto.png" />
    <Resource Include="images\taskBeziermovetoex.png" />
    <Resource Include="images\taskbosswander.png" />
    <Resource Include="images\taskbreak.png" />
    <Resource Include="images\taskcallback.png" />
    <Resource Include="images\taskclear.png" />
    <Resource Include="images\taskdefine.png" />
    <Resource Include="images\tasker.png" />
    <Resource Include="images\taskforobject.png" />
    <Resource Include="images\taskmoveto.png" />
    <Resource Include="images\taskmovetoex.png" />
    <Resource Include="images\taskrepeat.png" />
    <Resource Include="images\taskreturn.png" />
    <Resource Include="images\tasksetvalue.png" />
    <Resource Include="images\taskwait.png" />
    <Resource Include="images\taskwaitfor.png" />
    <Resource Include="images\taskwaitto.png" />
    <Resource Include="images\TerminateTrack.png" />
    <Resource Include="images\undo.png" />
    <Resource Include="images\unfoldasregion.png" />
    <Resource Include="images\unitdel.png" />
    <Resource Include="images\unitforeach.png" />
    <Resource Include="images\unitkill.png" />
    <Resource Include="images\up.png" />
    <Resource Include="images\variable.png" />
    <Resource Include="images\Warning.png" />
    <Resource Include="images\_node_aa.png" />
    <Resource Include="images\_node_accel.png" />
    <Resource Include="images\_node_atp.png" />
    <Resource Include="images\_node_dir.png" />
    <Resource Include="images\_node_g.png" />
    <Resource Include="images\_node_moveto.png" />
    <Resource Include="images\_node_pe.png" />
    <Resource Include="images\_node_pro.png" />
    <Resource Include="images\_node_rot.png" />
    <Resource Include="images\_node_stay.png" />
    <Resource Include="images\_node_toc.png" />
    <Resource Include="images\_node_tof.png" />
    <Resource Include="images\_node_vf.png" />
  </ItemGroup>

</Project>
