# LuaSTGEditorSharpV2

./: .gitignore  .gitmodules  LuaSTGEditorSharpV2.sln  README.md
LuaSTGEditorSharpV2/: App.xaml  App.xaml.cs  LuaSTGEditorSharpV2.csproj  MainWindow.xaml  MainWindow.xaml.cs
LuaSTGEditorSharpV2.Core.CodeGenerator/: CodeGenerationContext.cs  CodeGeneratorServiceBase.cs  LuaSTGEditorSharpV2.Core.CodeGenerator.csproj
src/LuaSTGEditorSharpV2/: ActiveDocumentService.cs  App.xaml  App.xaml.cs  EditingDocumentModel.cs  LuaSTGEditorSharpV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWorker.cs  NLog.config  ResourceManager.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WPFApplicationHostBuilder.cs
src/LuaSTGEditorSharpV2.CLI/: APIFunction.cs  APIFunctionParameter.cs  APIFunctionParameterResolver.cs  APIFunctionRegistration.cs  BuiltInParams.cs  CLIApplicationHostBuilder.cs  LuaSTGEditorSharpV2.CLI.csproj  MainWorker.cs  Program.cs
src/LuaSTGEditorSharpV2.CLI/Properties/: launchSettings.json
src/LuaSTGEditorSharpV2.CLI/ServiceInstanceProvider/: CLIPluginDescriptorProvider.cs
src/LuaSTGEditorSharpV2.Core/: ApplicationBootstrapLoader.cs  ApplicationHostBuilder.cs  BootstrapLoaderNodePackageProvider.cs  BootstrapLoaderNodePackageProviderSettings.cs  CollectionExtension.cs  CommandBase.cs  CompactNodeService.cs  CompactNodeServiceProvider.cs  DefaultValueService.cs  DefaultValueServiceProvider.cs  ExceptionExtension.cs  HostedApplication.cs  HostedApplicationHelper.cs  IPackageEntry.cs  IPackedDataProviderService.cs  IPackedServiceCollection.cs  IServiceInstanceProvider.cs  ISubNodeService.cs  InjectAttribute.cs  JsonShortNamingAttribute.cs  JsonTypeShortNameAttribute.cs  JsonUseShortNamingAttribute.cs  LanguageBase.cs  LanguageProviderService.cs  LocalNodeServices.cs  LocalParams.cs  LocalServiceParam.cs  LocalSettings.cs  LocalizationService.cs  LocalizedHelper.cs  LocalizedResourceHost.cs  LoggerExtension.cs  LoggerHelper.cs  LuaSTGEditorSharpV2.Core.csproj  NodeContext.cs  NodeContextWithSettings.cs  NodePackageProvider.cs  NodePropertyAccessToken.cs  NodePropertyCapture.cs  NodeService.cs  (+24 more)
src/LuaSTGEditorSharpV2.Core.Building/: BuildActionContext.cs  BuildActionServiceBase.cs  BuildActionServiceProvider.cs  BuildActionServiceSettings.cs  BuildingContext.cs  BuildingContexturalTemporaryFiles.cs  BuildingSession.cs  BuildingTaskBase.cs  CodeGenerationTask.cs  CompositeBuildingTask.cs  ConstantSource.cs  DocumentPathSource.cs  EditorPathSource.cs  FixedSource.cs  GroupedResource.cs  IBuildingTask.cs  IInputSource.cs  IInputSourceVariable.cs  IOutputTargetVariable.cs  LuaSTGEditorSharpV2.Core.Building.csproj  ProgressReportingParam.cs  ResourceGatheringContext.cs  ResourceGatheringServiceBase.cs  ResourceGatheringServiceProvider.cs  ResourceGatheringServiceSettings.cs  SourceFromContext.cs  SourceFromSettings.cs  TargetToContext.cs  WeightedBuildingTask.cs
src/LuaSTGEditorSharpV2.Core.Building/BuildAction/: DefaultBuildAction.cs
src/LuaSTGEditorSharpV2.Core.Building/BuildTaskFactory/: BuildTaskFactoryContext.cs  BuildTaskFactoryServiceBase.cs  BuildTaskFactoryServiceProvider.cs  BuildTaskFactoryServiceSettings.cs  BuildTaskFactorySubService.cs
src/LuaSTGEditorSharpV2.Core.Building/BuildTasks/: BuildTaskHelper.cs  CopyTask.cs  (+5 more)
src/LuaSTGEditorSharpV2.Core.CodeGenerator/: CaptureWithMacroOption.cs  CodeData.cs  CodeGenerationContext.cs  CodeGenerationServiceSettings.cs  CodeGeneratorServiceBase.cs  CodeGeneratorServiceProvider.cs  LanguageBase.cs  LuaSTGEditorSharpV2.Core.CodeGenerator.csproj  StringBuilderExtension.cs
src/LuaSTGEditorSharpV2.Core.Command/: AddChildCommand.cs  AddPropertyCommand.cs  CommandBase.cs  CommandBuffer.cs  CommandHelper.cs  CompositeCommand.cs  ConcreteCommand.cs  EditPropertyCommand.cs  LuaSTGEditorSharpV2.Core.Command.csproj  RemoveChildCommand.cs  RemovePropertyCommand.cs
src/LuaSTGEditorSharpV2.Debugging/: LuaSTGEditorSharpV2.Debugging.csproj
src/LuaSTGEditorSharpV2.Dialog/: InputDialog.xaml  InputDialog.xaml.cs  LuaSTGEditorSharpV2.Dialog.csproj  ViewCodeDialog.xaml  ViewCodeDialog.xaml.cs
src/LuaSTGEditorSharpV2.PropertyView/: BasicPropertyItemViewModel.cs  BasicPropertyView.xaml  EditResult.cs  IPropertyItemTerm.cs  IPropertyViewTerm.cs  ItemValueUpdatedEventArgs.cs  JsonProxiedPropertyItemViewModel.cs  LuaSTGEditorSharpV2.PropertyView.csproj  PropertyItemTemplateSelector.cs  PropertyItemViewModelBase.cs  PropertyPageViewModel.cs  PropertyTabViewModel.cs  PropertyTabWrapperItemViewModel.cs  PropertyView.xaml  PropertyViewContext.cs  PropertyViewEditorType.cs  PropertyViewServiceBase.cs  PropertyViewServiceProvider.cs  PropertyViewServiceSettings.cs
src/LuaSTGEditorSharpV2.ResourceDictionaryService/: IResourceProvider.cs  LuaSTGEditorSharpV2.ResourceDictionaryService.csproj  ResourceDictionaryDescriptor.cs  ResourceDictionaryRegistrationService.cs
src/LuaSTGEditorSharpV2.Resources.Shared/: LuaSTGEditorSharpV2.Resources.Shared.csproj
src/LuaSTGEditorSharpV2.ServiceBridge/: LuaSTGEditorSharpV2.ServiceBridge.csproj  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDisplayAttribute.cs  SettingsDisplayDescriptor.cs  SettingsDisplayServiceDescriptor.cs  SettingsPageTemplateSelector.cs  Style.xaml
src/LuaSTGEditorSharpV2.Toolbox/: HasCommandSelector.cs  LuaSTGEditorSharpV2.Toolbox.csproj  ToolboxTree.xaml  ToolboxTree.xaml.cs
src/LuaSTGEditorSharpV2.UICustomization/: LuaSTGEditorSharpV2.UICustomization.csproj  ResourceDictionaryKeyAttribute.cs  UICustomizationService.cs  UICustomizationServiceSettings.cs  UICustomizationStyles.xaml
src/LuaSTGEditorSharpV2.View/: DocumentTreeView.xaml  DocumentTreeView.xaml.cs  LuaSTGEditorSharpV2.View.csproj  PropertyItemGrid.xaml  PropertyItemGrid.xaml.cs
src/LuaSTGEditorSharpV2.WPF/: Class1.cs  IMainWindow.cs  IScalable.cs  LuaSTGEditorSharpV2.WPF.csproj  MainResourceDictKeySelectorBase.cs  MultiSelectDragableTreeView.cs  MultiselectDraggableTreeViewItem.cs  OKCancelWindow.cs  ResourceDictKeySelector.cs  ResourceDictKeySelectorBase.cs  ScalableGrid.cs  ScalableHelper.cs  WindowHelper.cs
(+542 files in other folders)
