{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SingleListCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "Repeat",
	"Language": "Lua",
	"Captures": [
		{ "Key": "times" }
	],
	"CountCapture": { "Key": "count" },
	"SubCaptureRule": [
		{ "Key": "name_{0}" },
		{
			"Key": "init_{0}",
			"DefaultValue": "0"
		},
		{
			"Key": "increment_{0}",
			"DefaultValue": "0"
		}
	],
	"SubCaptureFormat": [
		{
			"Text": "{0}local {2} = {3} local _d_{2} = {4}\n",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": true
		},
		{
			"Text": "{0}{2} = {2} + _d_{2}\n",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": true
		}
	],
	"Head": "for _ = 1, {1} do\n{2}{0}do",
	"Tail": "{0}end\n{3}end",
	"IndentionIncrement": 2
}