{
	"$type": "LuaSTGEditorSharpV2.Toolbox.Model.SimpleToolboxItem, LuaSTGEditorSharpV2.Toolbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"Path": "Object/Del",
	"IconSource": "pack://application:,,,/LuaSTGEditorSharpV2.Package.LegacyNode.Resources.Shared;component/images/nodes/16x16/unitdel.png",
	"Order": 1,
	"NodeTemplate": [
		{
			"TypeUID": "Del",
			"Properties": {
				"target": "self",
				"trigger_event": "true"
			}
		}
	],
	"Caption": {
		"Neutral": "Del",
		"Localized": {
			"zh": "删除对象"
		}
	}
}