{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "CodeBlock",
  "Tabs": [
    {
      "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.CommonPropertyViewTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Mapping": [
        {
          "$type": "Default",
          "Mapping": { "Key": "name" },
          "Caption": {
            "Neutral": "Name",
            "Localized": {
              "zh": "名称"
            }
          }
        }
      ]
    }
  ]
}