{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "Code",
  "Tabs": [
    {
      "$type": "Default",
      "Mapping": [
        {
          "$type": "Default",
          "Mapping": { "Key": "code" },
          "Caption": {
            "Neutral": "Code",
            "Localized": {
              "zh": "代码"
            }
          },
          "Editor": {
            "Name": "code"
          }
        }
      ]
    }
  ]
}