{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "FromContextVariableBuildSource",
  "Tabs": [
    {
      "$type": "Default",
      "Mapping": [
        {
          "$type": "Default",
          "Mapping": { "Key": "key" },
          "Caption": {
            "Neutral": "Key Name",
            "Localized": {
              "zh": "键名"
            }
          }
        }
      ]
    }
  ]
}