<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <BuildProjectReferences>false</BuildProjectReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)..\..\..\..\..\bin\$(Configuration)\package\LegacyNode\</OutputPath>

    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <InReferenceParent>true</InReferenceParent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.Toolbox\LuaSTGEditorSharpV2.Toolbox.csproj">
      <ExcludeAssets>**\*.tool</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyExtras" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <YourSourceDirectory>$(MSBuildProjectDirectory)\Toolbox</YourSourceDirectory>
      <YourDestinationDirectory>$(MSBuildProjectDirectory)\..\..\..\..\bin\$(Configuration)\package\LegacyNode\Toolbox</YourDestinationDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ExtraFiles Include="$(YourSourceDirectory)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtraFiles)" DestinationFiles="$(YourDestinationDirectory)\%(ExtraFiles.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

</Project>
