{
	"$type": "LuaSTGEditorSharpV2.Toolbox.Model.SimpleToolboxItem, LuaSTGEditorSharpV2.Toolbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"Path": "Bullet/CreateSimpleBullet",
	"Order":1,
	"NodeTemplate": [
		{
			"TypeUID": "CreateSimpleBullet",
			"Properties": {
				"style": "ball_mid",
				"color": "COLOR_RED",
				"position": "self.x, self.y",
				"velocity": 3,
				"rotation": 0,
				"aim": true,
				"omega": 0,
				"stay": true,
				"destroyable": true,
				"delay": 0,
				"rebound": false,
				"acceleration": 0,
				"accel_angle": 0,
				"max_velocity": 0,
				"shuttle": false
			}
		}
	],
	"Caption": {
		"Neutral": "Create simple bullet",
		"Localized": {
			"zh": "生成简单弹"
		}
	}
}