{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SelectiveCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "LaserInit",
	"Captures": [
		{ "Capture": "parameters" },
		{ "Capture": "color" },
		{ "Capture": "style" },
		{ "Capture": "head_length" },
		{ "Capture": "body_length" },
		{ "Capture": "tail_length" },
		{ "Capture": "width" },
		{ "Capture": "node_size" },
		{ "Capture": "head_size" }
	],
	"Head": [
		{
			"Code": "function _temporary_class:init(self, _x, _y, {1})",
			"ConditionOn": 1,
			"UseExistance": "true"
		},
		{
			"Code": "function _temporary_class:init(self, _x, _y)",
			"ConditionOn": 1,
			"UseExistance": "true",
			"Inversed": "true"
		},
		{ "Code": "{0}laser.init(self, {2}, _x, _y, 0, {4}, {5}, {6}, {7}, {8}, {9})" },
		{ "Code": "{0}laser.ChangeImage(self, {3})" }
	],
	"Tail": [
		{ "Code" : "end" }
	]
}