<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(MSBuildProjectDirectory)..\..\..\bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\editor\child.png" />
    <None Remove="images\editor\copy.png" />
    <None Remove="images\editor\cut.png" />
    <None Remove="images\editor\debugsc.png" />
    <None Remove="images\editor\debugstage.png" />
    <None Remove="images\editor\delete.png" />
    <None Remove="images\editor\down.png" />
    <None Remove="images\editor\Error.png" />
    <None Remove="images\editor\find.png" />
    <None Remove="images\editor\foldregion.png" />
    <None Remove="images\editor\Icon.png" />
    <None Remove="images\editor\Info.png" />
    <None Remove="images\editor\new.png" />
    <None Remove="images\editor\open.png" />
    <None Remove="images\editor\pack.png" />
    <None Remove="images\editor\parent.png" />
    <None Remove="images\editor\paste.png" />
    <None Remove="images\editor\redo.png" />
    <None Remove="images\editor\run.png" />
    <None Remove="images\editor\save.png" />
    <None Remove="images\editor\savecode.png" />
    <None Remove="images\editor\search.png" />
    <None Remove="images\editor\setting.png" />
    <None Remove="images\editor\undo.png" />
    <None Remove="images\editor\unfoldasregion.png" />
    <None Remove="images\editor\up.png" />
    <None Remove="images\editor\viewcode.png" />
    <None Remove="images\editor\Warning.png" />
    <None Remove="images\nodes\16x16\advancedrepeat.png" />
    <None Remove="images\nodes\16x16\archispace.png" />
    <None Remove="images\nodes\16x16\break.png" />
    <None Remove="images\nodes\16x16\callbackfunc.png" />
    <None Remove="images\nodes\16x16\code.png" />
    <None Remove="images\nodes\16x16\codeblock.png" />
    <None Remove="images\nodes\16x16\codesegment.png" />
    <None Remove="images\nodes\16x16\comment.png" />
    <None Remove="images\nodes\16x16\CustomInterpolationVariable.png" />
    <None Remove="images\nodes\16x16\definemacro.png" />
    <None Remove="images\nodes\16x16\else.png" />
    <None Remove="images\nodes\16x16\elseif.png" />
    <None Remove="images\nodes\16x16\folder.png" />
    <None Remove="images\nodes\16x16\if.png" />
    <None Remove="images\nodes\16x16\LinearVariable.png" />
    <None Remove="images\nodes\16x16\macrodefine.png" />
    <None Remove="images\nodes\16x16\pack.png" />
    <None Remove="images\nodes\16x16\patch.png" />
    <None Remove="images\nodes\16x16\properties.png" />
    <None Remove="images\nodes\16x16\ReboundingVariable.png" />
    <None Remove="images\nodes\16x16\region.png" />
    <None Remove="images\nodes\16x16\repeat.png" />
    <None Remove="images\nodes\16x16\setting.png" />
    <None Remove="images\nodes\16x16\SinusoidalInterpolationVariable.png" />
    <None Remove="images\nodes\16x16\SinusoidalMovementVariable.png" />
    <None Remove="images\nodes\16x16\SinusoidalOscillationVariable.png" />
    <None Remove="images\nodes\16x16\then.png" />
    <None Remove="images\nodes\16x16\unidentifiedNode.png" />
    <None Remove="images\nodes\16x16\userdefinednode.png" />
    <None Remove="images\advancedrepeat.png" />
    <None Remove="images\archispace.png" />
    <None Remove="images\break.png" />
    <None Remove="images\code.png" />
    <None Remove="images\codeblock.png" />
    <None Remove="images\codesegment.png" />
    <None Remove="images\comment.png" />
    <None Remove="images\CustomInterpolationVariable.png" />
    <None Remove="images\definemacro.png" />
    <None Remove="images\elseif.png" />
    <None Remove="images\Error.png" />
    <None Remove="images\folder.png" />
    <None Remove="images\if.png" />
    <None Remove="images\Info.png" />
    <None Remove="images\LinearVariable.png" />
    <None Remove="images\pack.png" />
    <None Remove="images\patch.png" />
    <None Remove="images\ReboundingVariable.png" />
    <None Remove="images\region.png" />
    <None Remove="images\repeat.png" />
    <None Remove="images\SinusoidalInterpolationVariable.png" />
    <None Remove="images\SinusoidalMovementVariable.png" />
    <None Remove="images\SinusoidalOscillationVariable.png" />
    <None Remove="images\unidentifiedNode.png" />
    <None Remove="images\userdefinednode.png" />
    <None Remove="images\Warning.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\editor\child.png" />
    <Resource Include="images\editor\copy.png" />
    <Resource Include="images\editor\cut.png" />
    <Resource Include="images\editor\debugsc.png" />
    <Resource Include="images\editor\debugstage.png" />
    <Resource Include="images\editor\delete.png" />
    <Resource Include="images\editor\down.png" />
    <Resource Include="images\editor\Error.png" />
    <Resource Include="images\editor\find.png" />
    <Resource Include="images\editor\foldregion.png" />
    <Resource Include="images\editor\Icon.png" />
    <Resource Include="images\editor\Info.png" />
    <Resource Include="images\editor\new.png" />
    <Resource Include="images\editor\open.png" />
    <Resource Include="images\editor\pack.png" />
    <Resource Include="images\editor\parent.png" />
    <Resource Include="images\editor\paste.png" />
    <Resource Include="images\editor\redo.png" />
    <Resource Include="images\editor\run.png" />
    <Resource Include="images\editor\save.png" />
    <Resource Include="images\editor\savecode.png" />
    <Resource Include="images\editor\search.png" />
    <Resource Include="images\editor\setting.png" />
    <Resource Include="images\editor\undo.png" />
    <Resource Include="images\editor\unfoldasregion.png" />
    <Resource Include="images\editor\up.png" />
    <Resource Include="images\editor\viewcode.png" />
    <Resource Include="images\editor\Warning.png" />
    <Resource Include="images\nodes\16x16\advancedrepeat.png" />
    <Resource Include="images\nodes\16x16\archispace.png" />
    <Resource Include="images\nodes\16x16\break.png" />
    <Resource Include="images\nodes\16x16\callbackfunc.png" />
    <Resource Include="images\nodes\16x16\code.png" />
    <Resource Include="images\nodes\16x16\codeblock.png" />
    <Resource Include="images\nodes\16x16\codesegment.png" />
    <Resource Include="images\nodes\16x16\comment.png" />
    <Resource Include="images\nodes\16x16\CustomInterpolationVariable.png" />
    <Resource Include="images\nodes\16x16\definemacro.png" />
    <Resource Include="images\nodes\16x16\else.png" />
    <Resource Include="images\nodes\16x16\elseif.png" />
    <Resource Include="images\nodes\16x16\folder.png" />
    <Resource Include="images\nodes\16x16\if.png" />
    <Resource Include="images\nodes\16x16\LinearVariable.png" />
    <Resource Include="images\nodes\16x16\macrodefine.png" />
    <Resource Include="images\nodes\16x16\pack.png" />
    <Resource Include="images\nodes\16x16\patch.png" />
    <Resource Include="images\nodes\16x16\properties.png" />
    <Resource Include="images\nodes\16x16\ReboundingVariable.png" />
    <Resource Include="images\nodes\16x16\region.png" />
    <Resource Include="images\nodes\16x16\repeat.png" />
    <Resource Include="images\nodes\16x16\setting.png" />
    <Resource Include="images\nodes\16x16\SinusoidalInterpolationVariable.png" />
    <Resource Include="images\nodes\16x16\SinusoidalMovementVariable.png" />
    <Resource Include="images\nodes\16x16\SinusoidalOscillationVariable.png" />
    <Resource Include="images\nodes\16x16\then.png" />
    <Resource Include="images\nodes\16x16\unidentifiedNode.png" />
    <Resource Include="images\nodes\16x16\userdefinednode.png" />
    <Resource Include="images\nodes\advancedrepeat.png" />
    <Resource Include="images\nodes\archispace.png" />
    <Resource Include="images\nodes\break.png" />
    <Resource Include="images\nodes\code.png" />
    <Resource Include="images\nodes\codeblock.png" />
    <Resource Include="images\nodes\codesegment.png" />
    <Resource Include="images\nodes\comment.png" />
    <Resource Include="images\nodes\CustomInterpolationVariable.png" />
    <Resource Include="images\nodes\definemacro.png" />
    <Resource Include="images\nodes\elseif.png" />
    <Resource Include="images\nodes\Error.png" />
    <Resource Include="images\nodes\folder.png" />
    <Resource Include="images\nodes\if.png" />
    <Resource Include="images\nodes\Info.png" />
    <Resource Include="images\nodes\LinearVariable.png" />
    <Resource Include="images\nodes\pack.png" />
    <Resource Include="images\nodes\patch.png" />
    <Resource Include="images\nodes\ReboundingVariable.png" />
    <Resource Include="images\nodes\region.png" />
    <Resource Include="images\nodes\repeat.png" />
    <Resource Include="images\nodes\SinusoidalInterpolationVariable.png" />
    <Resource Include="images\nodes\SinusoidalMovementVariable.png" />
    <Resource Include="images\nodes\SinusoidalOscillationVariable.png" />
    <Resource Include="images\nodes\unidentifiedNode.png" />
    <Resource Include="images\nodes\userdefinednode.png" />
    <Resource Include="images\nodes\Warning.png" />
  </ItemGroup>

</Project>
