{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SelectiveCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "BulletInit",
	"Captures": [
		{ "Capture":"parameters" },
		{ "Capture":"style" },
		{ "Capture":"color" },
		{ "Capture":"stay" },
		{ "Capture":"destroyable" }
	],
	"Head": [
		{
			"Text": "function _temporary_class:init(self, _x, _y, {1})",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": "true"
		},
		{
			"Text": "function _temporary_class:init(self, _x, _y)",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": "true",
			"Inversed": "true"
		},
		{ "Text": "{0}self.x, self.y = _x, _y" }
	],
	"Tail": [
		{ "Text": "end" }
	]
}