{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.ConfigurableCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "ClearBulletInRange",
	"Captures":[
		{"Capture":"position"}, 
		{"Capture":"radius"},
		{"capture":"expanding_time"},
		{"capture":"clearing_time"},
		{"capture":"convert_to_faith"},
		{"capture":"include_indestructible"},
		{"capture":"expanding_time"},
		{"capture":"vertical_veloctiy"}
	],
	"Head": "New(bullet_cleaner, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8})"
  }