{
  "$type": "LuaSTGEditorSharpV2.Toolbox.Model.SimpleToolboxItem, LuaSTGEditorSharpV2.Toolbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Path": "EditorDefinition/ServiceDefinition",
  "IconSource": "pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/nodes/16x16/setting.png",
  "Order": 1,
  "NodeTemplate": [
    {
      "TypeUID": "ServiceDefinition",
      "IsActive": true,
      "Properties": {
        "serviceShortName": "",
        "serviceDeclaration": ""
      }
    }
  ],
  "Caption": {
    "Neutral": "Define Service",
    "Localized": {
      "zh": "定义节点服务"
    }
  }
}