{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "ServiceDefinition",
  "Tabs": [
    {
      "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.CommonPropertyViewTabTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Mapping": [
        {
          "Mapping": { "Key": "serviceShortName" },
          "Caption": {
            "Neutral": "Service Short Name",
            "Localized": {
              "zh": "服务短名称"
            }
          }
        },
        {
          "Mapping": { "Key": "serviceDeclaration" },
          "Caption": {
            "Neutral": "Service Declaration",
            "Localized": {
              "zh": "服务定义"
            }
          },
          "Editor": {
            "Name": "code"
          }
        }
      ]
    }
  ]
}