{
  "$type": "LuaSTGEditorSharpV2.Toolbox.Model.SimpleToolboxItem, LuaSTGEditorSharpV2.Toolbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Path": "Lua/CodeBlock",
  "IconSource": "pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/nodes/16x16/codeblock.png",
  "Order": 1,
  "NodeTemplate": [
    {
      "TypeUID": "CodeBlock",
      "Properties": { "name": "" }
    }
  ],
  "Caption": {
    "Neutral": "Code Block",
    "Localized": {
      "zh": "代码块"
    }
  }
}