{
  "$type": "LuaSTGEditorSharpV2.Toolbox.Model.SimpleToolboxItem, LuaSTGEditorSharpV2.Toolbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Path": "Lua/If",
  "IconSource": "pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/nodes/16x16/if.png",
  "Order": 2,
  "NodeTemplate": [
    {
      "TypeUID": "If",
      "Properties": { "condition": "" },
      "Children": [
        {
          "TypeUID": "If.Then"
        },
        {
          "TypeUID": "If.Else"
        }
      ]
    }
  ],
  "Caption": {
    "Neutral": "If",
    "Localized": {
      "zh": "如果"
    }
  }
}