<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(MSBuildProjectDirectory)..\..\..\bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuaSTGEditorSharpV2.Core\LuaSTGEditorSharpV2.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyExtras" AfterTargets="CopyFilesToOutputDirectory" Condition="$(InReferenceParent)!='true'">
    <PropertyGroup>
      <YourSourceDirectory>$(MSBuildProjectDirectory)\package</YourSourceDirectory>
      <YourDestinationDirectory>$(MSBuildProjectDirectory)\..\..\bin\$(Configuration)\package</YourDestinationDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ExtraFiles Include="$(YourSourceDirectory)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtraFiles)" DestinationFiles="$(YourDestinationDirectory)\%(ExtraFiles.RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
  </Target>

</Project>
