<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <BuildProjectReferences>false</BuildProjectReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)..\..\..\..\..\bin\$(Configuration)\package\LegacyNode\</OutputPath>

    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <InReferenceParent>true</InReferenceParent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.Core\LuaSTGEditorSharpV2.Core.csproj">
      <ExcludeAssets>manifest</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\LuaSTGEditorSharpV2.Package.LegacyNode.SharpProjectConverter\LuaSTGEditorSharpV2.Package.LegacyNode.SharpProjectConverter.csproj">
      <ExcludeAssets>**\*.sharpconv</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.CLI.Plugin\LuaSTGEditorSharpV2.CLI.Plugin.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
