{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SelectiveCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "DefineSpellCard",
	"Captures": [
		{ "Capture": "spellcard_name" },
		{ "Capture": "protect_time" },
		{ "Capture": "resist_time" },
		{ "Capture": "total_time" },
		{ "Capture": "hp" },
		{ "Capture": "power_amount" },
		{ "Capture": "faith_amount" },
		{ "Capture": "point_amount" },
		{ "Capture": "bomb_immunity" },
		{ "Capture": "opening_uperformance" }
	],
	"ContextCaptures": [
		{
			"TypeUID": "DefineBoss",
			"Property": [
				{ "Capture": "identifier"}
			]
		}
	],
	"Head": [
		{ "Code": "local _temporary_spellcard = boss.card.New('{1}', {2}, {3}, {4}, {5}, {{{6}, {7}, {8}}}, {9})" },
		{ "Code": "_temporary_class.cards = {{}}" },
		{ "Code": "_temporary_class.name = '{3}'" },
		{ "Code": "_temporary_class.bgm = {5}" },
		{ "Code": "_temporary_class._bg = {4}" },
		{ "Code": "_temporary_class.difficulty = {2}" }
	],
	"Tail": [
		{ "Code": "_temporary_spellcard.perform = {10}" },
		{ "Code": "table.insert(_temporary_class.cards, _temporary_spellcard" },
		{
			"Code": "table.insert(_sc_table, {{{11}, {1}, _temporary_spellcard, #_temporary_class.cards, {10}}})",
			"ConditionOn": "spellcard_name",
			"UseExistance": "true"
		}
	],
	"IndentionIncrement": "0"
}