<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(MSBuildProjectDirectory)..\..\..\bin\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuaSTGEditorSharpV2.Core.Command\LuaSTGEditorSharpV2.Core.Command.csproj" />
    <ProjectReference Include="..\LuaSTGEditorSharpV2.Core\LuaSTGEditorSharpV2.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyExtras" AfterTargets="CopyFilesToOutputDirectory"
          Condition="$(InReferenceParent)!='true'">
    <PropertyGroup>
      <YourSourceDirectory>$(MSBuildProjectDirectory)\package\Core\Nodes</YourSourceDirectory>
      <YourDestinationDirectory>$(MSBuildProjectDirectory)\..\..\bin\$(Configuration)\package\Core\Nodes</YourDestinationDirectory>
    </PropertyGroup>
    <ItemGroup>
      <ExtraFiles Include="$(YourSourceDirectory)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtraFiles)"
          DestinationFiles="$(YourDestinationDirectory)\%(ExtraFiles.RecursiveDir)%(Filename)%(Extension)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
