<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ce="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:lpve="clr-namespace:LuaSTGEditorSharpV2.PropertyView.Editor"
                    xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View"
                    xmlns:lw="clr-namespace:LuaSTGEditorSharpV2.WPF;assembly=LuaSTGEditorSharpV2.WPF"
                    xmlns:lwc="clr-namespace:LuaSTGEditorSharpV2.WPF.Converter;assembly=LuaSTGEditorSharpV2.WPF"
                    xmlns:lwctrl="clr-namespace:LuaSTGEditorSharpV2.WPF.Controls;assembly=LuaSTGEditorSharpV2.WPF"
                    xmlns:lpv="clr-namespace:LuaSTGEditorSharpV2.PropertyView"
                    xmlns:lpvc="clr-namespace:LuaSTGEditorSharpV2.PropertyView.Converter">
    <lpvc:BooleanToWaterMarkConverter x:Key="BooleanToWaterMarkConverter"/>
    <lpvc:BooleanConflictConverter x:Key="BooleanConflictConverter"/>
    <lpvc:ConflictsToEnabledConverter x:Key="ConflictsToEnabledConverter"/>
    <lwc:BoolNegationConverter x:Key="ConflictToEnabledConverter"/>
    <lwc:BoolToVisibilityConverter x:Key="ConflictToVisibilityConverter"/>
    <lwc:BoolToVisibilityConverter x:Key="ConflictToCollapsedConverter"
                                   PositiveVisibility="Collapsed"
                                   NegativeVisibility="Visible"/>
    <Style TargetType="{x:Type lsv:PropertyItemGrid}">
        <Setter Property="lpv:BoundEditor.ConflictText"
                Value="{lex:Loc LuaSTGEditorSharpV2.PropertyView:Localized:multi_selection_conflict}"/>
    </Style>
    <DataTemplate x:Key="property:default">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}" 
                       Margin="5,0,5,0" />
            <xctk:WatermarkTextBox Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   MinWidth="150"
                                   Padding="0"
                                   HorizontalAlignment="Stretch"
                                   lpv:BoundEditor.Property="{Binding ValueProperty}"/>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:childNode">
        <lsv:PropertyItemGrid>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding Tabs}" 
                              Grid.Column="1"
                              Grid.IsSharedSizeScope="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Properties}"
                                          Grid.IsSharedSizeScope="True"
                                          ItemContainerStyle="{DynamicResource ResourceKey=inspector:style}">
                                <ItemsControl.ItemTemplateSelector>
                                    <lpv:PropertyItemTemplateSelector Default="{StaticResource ResourceKey = property:default}"/>
                                </ItemsControl.ItemTemplateSelector>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:captionName">
        <lsv:PropertyItemGrid>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" 
                       Margin="5,0,5,0" 
                       Text="{Binding Name}" />
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:captionValue">
        <lsv:PropertyItemGrid>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" 
                       Margin="5,0,5,0" 
                       Text="{Binding Value}" />
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:editorBoolean">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0"
                       Text="{Binding Name}"/>
            <CheckBox Grid.Column="1"
                      MinWidth="150"
                      HorizontalAlignment="Stretch"
                      IsThreeState="True">
                <CheckBox.Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValueProperty.HasConflict}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
                <CheckBox.IsChecked>
                    <MultiBinding Mode="TwoWay"
                                  Converter="{StaticResource BooleanConflictConverter}">
                        <Binding Path="ValueProperty.Value" Mode="TwoWay"/>
                        <Binding Path="ValueProperty.HasConflict" Mode="OneWay"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:number">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0"
                       Text="{Binding Name}"/>
            <lwctrl:ExpressionSpinner Grid.Column="1"
                                      Grid.ColumnSpan="2"
                                      MinWidth="150"
                                      Step="{Binding Type.Parameters[Step]}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      lpv:BoundEditor.Property="{Binding ValueProperty}"/>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:vector2">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0" Text="{Binding Name}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <lwctrl:ExpressionSpinner Grid.Column="0"
                                          Step="{Binding Type.Parameters[Step]}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          lpv:BoundEditor.Property="{Binding XProperty}"/>
                <lwctrl:ExpressionSpinner Grid.Column="1"
                                          Step="{Binding Type.Parameters[Step]}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          lpv:BoundEditor.Property="{Binding YProperty}"/>
            </Grid>
            <Button Grid.Column="2" Padding="3">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ConflictsToEnabledConverter}">
                        <Binding Path="XProperty.HasConflict"/>
                        <Binding Path="YProperty.HasConflict"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Path Data="{DynamicResource ResourceKey=editor:browseIcon}"
                      Stretch="Uniform"
                      HorizontalAlignment="Stretch"
                      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <lpve:ComboBoxItemConverter x:Key="comboBoxConverter" 
                             ServiceProvider="{DynamicResource ResourceKey=HostServices}"/>
    <DataTemplate x:Key="property:comboBox">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0" 
                       Text="{Binding Name}"/>
            <xctk:WatermarkComboBox Grid.Column="1"
                                    IsEditable="True"
                                    Padding="0"
                                    MinWidth="150"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding Type.Parameters[Options], Mode=OneWay, Converter={StaticResource comboBoxConverter}}"
                                    lpv:BoundEditor.Property="{Binding ValueProperty}"/>
			<Button Grid.Column="2" Padding="3"
                    IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}">
                <Path Data="{DynamicResource ResourceKey=editor:browseIcon}"
                      Stretch="Uniform"
                      HorizontalAlignment="Stretch"
                      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:code">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0"
                       Text="{Binding Name}"/>
            <xctk:WatermarkTextBox Grid.Column="1"
                                   MinWidth="150"
                                   HorizontalAlignment="Stretch"
                                   AcceptsReturn="True"
                                   AcceptsTab="True"
                                   TextWrapping="Wrap"
                                   lpv:BoundEditor.Property="{Binding ValueProperty}"/>
			<Button Grid.Column="2" Padding="3"
                    IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}">
                <Path Data="{DynamicResource ResourceKey=editor:browseIcon}"
                          Stretch="Uniform"
                          HorizontalAlignment="Stretch"
                          Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:multilineText">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0"
                       Text="{Binding Name}"/>
            <xctk:WatermarkTextBox Grid.Column="1"
                                   MinWidth="150"
                                   MinHeight="64"
                                   MaxHeight="160"
                                   HorizontalAlignment="Stretch"
                                   VerticalScrollBarVisibility="Auto"
                                   AcceptsReturn="True"
                                   AcceptsTab="True"
                                   TextWrapping="Wrap"
                                   lpv:BoundEditor.Property="{Binding ValueProperty}"/>
			<Button Grid.Column="2" Padding="3"
                    IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}">
                <Path Data="{DynamicResource ResourceKey=editor:browseIcon}"
                      Stretch="Uniform"
                      HorizontalAlignment="Stretch"
                      Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                               Command="{Binding ShowEditWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:collectionCount">
        <lsv:PropertyItemGrid>
            <TextBlock Margin="5,0,5,0" 
                       Text="{Binding Name}"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox Grid.Column="0"
                                       MinWidth="150"
                                       HorizontalAlignment="Stretch"
                                       lpv:BoundEditor.Property="{Binding ValueProperty}"/>
                <Button Grid.Column="1"
                        Content="+"
                        Command="{Binding Increase}"
                        IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}"/>
                <Button Grid.Column="2"
                        Content="-"
                        Command="{Binding Decrease}"
                        IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}"/>
            </Grid>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:file">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}" 
                       Margin="5,0,5,0" />
            <Grid Grid.Column="1">
                <xctk:WatermarkTextBox MinWidth="150"
                                       HorizontalAlignment="Stretch"
                                       TextWrapping="Wrap"
                                       lpv:BoundEditor.Property="{Binding ValueProperty}"/>
            </Grid>
			<Button Grid.Column="2" Padding="3"
                    IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}">
                <Path Data="{DynamicResource ResourceKey=editor:browseIcon}"
                          Stretch="Uniform"
                          HorizontalAlignment="Stretch"
                          Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <lpvc:ImagePathToPreviewConverter x:Key="ImagePathToPreviewConverter"/>
    <DataTemplate x:Key="property:imageFile">
        <lsv:PropertyItemGrid>
            <TextBlock Text="{Binding Name}" 
                       Margin="5,0,5,0" />
            <xctk:WatermarkTextBox Grid.Column="1"
                                   MinWidth="150"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   lpv:BoundEditor.Property="{Binding ValueProperty}"/>
			<Button Grid.Column="2" Padding="3"
                    IsEnabled="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToEnabledConverter}}">
                <Path Data="{DynamicResource ResourceKey=editor:browseIcon}"
                          Stretch="Uniform"
                          HorizontalAlignment="Stretch"
                          Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                Command="{Binding ShowEditWindow}"
                                />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </lsv:PropertyItemGrid>
    </DataTemplate>
    <DataTemplate x:Key="property:imagePreview">
        <lsv:PropertyItemGrid>
            <lw:FileButton Grid.Column="0" Grid.ColumnSpan="3"
                               Margin="10,10" FilePath="{Binding ValueProperty.Value}"
                               VerticalContentAlignment="Center" 
                               HorizontalContentAlignment="Center"
                               OverridesDefaultStyle="True" Background="Transparent">
                <lw:FileButton.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                RecognizesAccessKey="True"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ValueProperty.HasConflict}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </lw:FileButton.Style>
                <Grid>
                    <TextBlock Margin="5,0,5,0"
                               Text="{lex:Loc LuaSTGEditorSharpV2.PropertyView:Localized:multi_selection_conflict}"
                               Visibility="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToVisibilityConverter}}"/>
                    <ContentControl Visibility="{Binding ValueProperty.HasConflict, Converter={StaticResource ConflictToCollapsedConverter}}">
                        <Grid DataContext="{Binding ValueProperty.Value, Converter={StaticResource ImagePathToPreviewConverter}}">
                            <TextBlock Text="{lex:Loc LuaSTGEditorSharpV2.PropertyView:Localized:image_preview_unavailable}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding IsAvailable, Converter={StaticResource ConflictToCollapsedConverter}}"/>
                            <lw:AutoScaleImage Source="{Binding Source}"
                                               Visibility="{Binding IsAvailable, Converter={StaticResource ConflictToVisibilityConverter}}"/>
                        </Grid>
                    </ContentControl>
                </Grid>
            </lw:FileButton>
        </lsv:PropertyItemGrid>
    </DataTemplate>
</ResourceDictionary>