<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:lpv="clr-namespace:LuaSTGEditorSharpV2.PropertyView;assembly=LuaSTGEditorSharpV2.PropertyView"
                    xmlns:lwctrl="clr-namespace:LuaSTGEditorSharpV2.WPF.Controls;assembly=LuaSTGEditorSharpV2.WPF"
                    xmlns:lsv="clr-namespace:LuaSTGEditorSharpV2.View;assembly=LuaSTGEditorSharpV2.View">
    <DataTemplate x:Key="property:nativePropertyTween">
        <lsv:PropertyItemGrid>
            <Grid Grid.Column="0" Margin="5,0,5,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkComboBox Grid.Column="0" IsEditable="True"
                          Padding="0" MaxWidth="80"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          ItemsSource="{Binding Type.Parameters[VariableNamePresets], Mode=OneWay, Converter={StaticResource comboBoxConverter}}"
                          lpv:BoundEditor.Property="{Binding VariableNameProperty}"/>
				<TextBlock Grid.Column="1" Text=" ▶" HorizontalAlignment="Right"/>
			</Grid>
			<Grid Grid.Column="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<lwctrl:ExpressionSpinner lpv:BoundEditor.Property="{Binding TargetValueProperty}"
				                          Step="{Binding Type.Parameters[Step]}"
				                          MinWidth="150"
				                          Grid.ColumnSpan="2"
				                          HorizontalAlignment="Stretch"
				                          VerticalAlignment="Stretch"/>
				<xctk:WatermarkComboBox IsEditable="True"
                          Padding="0"
                          VerticalAlignment="Top"
                          Grid.Column="0" Grid.Row="1"
                          ItemsSource="{Binding Type.Parameters[InterpolationModePresets], Mode=OneWay, Converter={StaticResource comboBoxConverter}}"
                          lpv:BoundEditor.Property="{Binding InterpolationModeProperty}"/>
				<xctk:WatermarkComboBox IsEditable="True"
                          Padding="0"
                          VerticalAlignment="Top"
                          Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Type.Parameters[ModificationModePresets], Mode=OneWay, Converter={StaticResource comboBoxConverter}}"
                          lpv:BoundEditor.Property="{Binding ModificationModeProperty}"/>
			</Grid>
		</lsv:PropertyItemGrid>
    </DataTemplate>
</ResourceDictionary>
