{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SingleListCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "LocalVariable",
	"Language": "Lua",
	"Head": "{0}{1}",
	"CountCapture": { "Key": "count" },
	"SubCaptureRule": [
		{ "Key": "name_{0}" },
		{ "Key": "value_{0}" }
	],
	"SubCaptureFormat": [
		{
			"Text": "local {1} = {2}",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": true
		},
		{
			"Text": "local {1}",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": true,
			"Inversed": true
		}
	]
}