{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SelectiveCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "ObjectInit",
	"Captures": [
		{ "Capture": "parameters" },
		{ "Capture": "image" },
		{ "Capture": "layer" },
		{ "Capture": "group" },
		{ "Capture": "hide" },
		{ "Capture": "bound" },
		{ "Capture": "navigate" },
		{ "Capture": "hp" },
		{ "Capture": "collision" }
	],
	"Head": [
		{
			"Text": "function _temporary_class:init(self, _x, _y, {1})",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": "true"
		},
		{
			"Text": "function _temporary_class:init(self, _x, _y)",
			"ConditionOn": 1,
			"UseExistanceInsteadOfBoolValue": "true",
			"Inversed": "true"
		},
		{ "Text": "{0}self.x, self.y = _x, _y" },
		{ "Text": "{0}self.img = {2}" },
		{ "Text": "{0}self.layer = {3}" },
		{ "Text": "{0}self.group = {4}" },
		{ "Text": "{0}self.hide = {5}" },
		{ "Text": "{0}self.bound = {6}" },
		{ "Text": "{0}self.navi = {7}" },
		{ "Text": "{0}self.hp = {8}" },
		{ "Text": "{0}self.maxhp = {8}" },
		{ "Text": "{0}self.colli = {9}" },
		{ "Text": "{0}self.servants = {}" },
		{ "Text": "{0}self._blend, self._a, self._r, self._g, self._b = '', 255, 255, 255, 255" }
	],
	"Tail": [
		{ "Code" : "end" }
	]
}