{
  "$type": "LuaSTGEditorSharpV2.Toolbox.Model.SimpleToolboxItem, LuaSTGEditorSharpV2.Toolbox, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "Path": "Lua/If/ElseIf",
  "IconSource": "pack://application:,,,/LuaSTGEditorSharpV2.Resources.Shared;component/images/nodes/16x16/elseif.png",
  "Order": 0,
  "NodeTemplate": [
    {
      "TypeUID": "If.ElseIf",
      "Properties": { "condition": "" }
    }
  ],
  "Caption": {
    "Neutral": "ElseIf",
    "Localized": {
      "zh": "否则如果"
    }
  }
}