{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "BuildTaskProperty",
  "Tabs": [
    {
      "$type": "Default",
      "Mapping": [
        {
          "$type": "Default",
          "Mapping": { "Key": "propertyName" },
          "Caption": {
            "Neutral": "Property Name",
            "Localized": {
              "zh": "属性名"
            }
          },
          "Editor": {
            "Name": "captionValue"
          },
          "Enabled": false
        },
        {
          "$type": "ChildProperty"
        }
      ]
    }
  ]
}