{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "CopyTask",
  "Tabs": [
    {
      "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.CommonPropertyViewTabTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "Mapping": [
        {
          "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.PropertyViewTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "Mapping": { "Key": "taskName" },
          "Caption": {
            "Neutral": "Task Name",
            "Localized": {
              "zh": "任务名"
            }
          }
        },
        {
          "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.PropertyViewTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "Mapping": { "Key": "taskWeight" },
          "Caption": {
            "Neutral": "Task Weight",
            "Localized": {
              "zh": "任务权重"
            }
          }
        },
        {
          "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ChildPropertyTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "FindProperty": { "Key": "propertyName" },
          "OfName": [ "source" ]
        },
        {
          "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ChildPropertyTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "FindProperty": { "Key": "propertyName" },
          "OfName": [ "targetArchivePath" ]
        },
        {
          "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ChildPropertyTerm, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "FindProperty": { "Key": "propertyName" },
          "OfName": [ "targetName" ]
        }
      ]
    }
  ]
}