{
  "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.ConfigurablePropertyViewService, LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "TypeUID": "Repeat",
  "Tabs": [
    {
      "$type": "LuaSTGEditorSharpV2.PropertyView.Configurable.SingleListTabTerm`2[[LuaSTGEditorSharpV2.Package.Lua.PropertyView.Specialized.Repeat.RepeatPropertyViewItemTerm, LuaSTGEditorSharpV2.Package.Lua.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[LuaSTGEditorSharpV2.Package.Lua.PropertyView.Specialized.Repeat.RepeatVariableDefinition, LuaSTGEditorSharpV2.Package.Lua.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]], LuaSTGEditorSharpV2.PropertyView, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "ImmutableProperty": [
        {
          "Mapping": { "Key": "times" },
          "Caption": {
            "Neutral": "Times",
            "Localized": {
              "zh": "次数"
            }
          }
        }
      ],
      "Count": {
        "Mapping": { "Key": "count" },
        "Caption": {
          "Neutral": "Variable Count",
          "Localized": {
            "zh": "变量数量"
          }
        },
        "Editor": {
          "Name": "code"
        }
      },
      "VariableProperty": {
        "NameRule": { "Key": "name_{0}" },
        "InitRule": { "Key": "init_{0}" },
        "IncrementRule": { "Key": "increment_{0}" },
        "NameValueEditor": {
          "Name": "name_init_increment"
        }
      }
    }
  ]
}