<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <BuildProjectReferences>false</BuildProjectReferences>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)..\..\..\..\..\bin\$(Configuration)\package\LegacyNode\</OutputPath>

    <InReferenceParent>true</InReferenceParent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LuaSTGEditorSharpV2.Core\LuaSTGEditorSharpV2.Core.csproj">
      <ExcludeAssets>manifest</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyExtras" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <YourSourceDirectory>$(MSBuildProjectDirectory)</YourSourceDirectory>
      <YourDestinationDirectory>$(MSBuildProjectDirectory)\..\..\..\..\bin\$(Configuration)\package\LegacyNode</YourDestinationDirectory>
    </PropertyGroup>
    <Copy SourceFiles="$(YourSourceDirectory)\manifest"
          DestinationFiles="$(YourDestinationDirectory)\manifest"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
