{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SelectiveCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "Stage",
	"Captures": [
		{ "Capture": "name" },
		{ "Capture": "initial_life" },
		{ "Capture": "initial_power" },
		{ "Capture": "initial_faith" },
		{ "Capture": "initial_bomb" },
		{ "Capture": "allow_practice" }
	],
	"ContextCaptures": [
		{
			"TypeUID": "StageGroup",
			"Property": [
				{"Capture": "name"}
			]
		}
	],
	"Head": [
		{ "Text": "stage.group.AddStage('{7}', '{1}@{7}', {{" },
		{ "Text": "{0}lifeleft = {2}," },
		{ "Text": "{0}power = {3}," },
		{ "Text": "{0}faith = {4}," },
		{ "Text": "{0}bomb = {5}" },
		{ "Text": "}}, {6})" },
		{ "Text": "stage.group.DefStageFunc('{1}@{7}', 'init', function(self)" },
		{ "Text": "{0}_init_item(self)" },
		{ "Text": "{0}difficulty = self.group.difficulty" },
		{ "Text": "{0}New(mask_fader, 'open')" },
		{ "Text": "{0}New(_G[lstg.var.player_name])" }
	],
	"Tail": [
		{ "Text": "{0}task.New(self, function()" },
		{ "Text": "{0}{0}while coroutine.status(self.task[1])~='dead' do task.Wait() end" },
		{ "Text": "{0}{0}stage.group.FinishReplay()" },
		{ "Text": "{0}{0}New(mask_fader, 'close')" },
		{ "Text": "{0}{0}task.New(self, function()" },
		{ "Text": "{0}{0}{0}local _, bgm = EnumRes('bgm')" },
		{ "Text": "{0}{0}{0}for i = 1, 30 do" },
		{ "Text": "{0}{0}{0}{0}for _, v in pairs(bgm) do" },
		{ "Text": "{0}{0}{0}{0}{0}if GetMusicState(v) == 'playing' then" },
		{ "Text": "{0}{0}{0}{0}{0}{0}SetBGMVolume(v, 1 - i / 30)" },
		{ "Text": "{0}{0}{0}{0}{0}end" },
		{ "Text": "{0}{0}{0}{0}end" },
		{ "Text": "{0}{0}{0}{0}task.Wait()" },
		{ "Text": "{0}{0}{0}end" },
		{ "Text": "{0}{0}end)" },
		{ "Text": "{0}{0}task.Wait(30)" },
		{ "Text": "{0}{0}stage.group.FinishStage()" },
		{ "Text": "{0}end)" },
		{ "Text": "end)" }
	]
}