{
	"$type": "LuaSTGEditorSharpV2.Core.CodeGenerator.Configurable.SelectiveCodeGeneration, LuaSTGEditorSharpV2.Core.CodeGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
	"TypeUID": "StageGroup",
	"Captures": [
		{ "Capture": "name" },
		{ "Capture": "initial_life" },
		{ "Capture": "initial_power" },
		{ "Capture": "initial_faith" },
		{ "Capture": "initial_bomb" },
		{ "Capture": "allow_practice" },
		{ "Capture": "difficulty_value" }
	],
	"Head": [
		{ "Text": "stage.group.New('menu', {{}}, '{1}', {{" },
		{ "Text": "{0}lifeleft = {2}," },
		{ "Text": "{0}power = {3}," },
		{ "Text": "{0}faith = {4}," },
		{ "Text": "{0}bomb = {5}" },
		{ "Text": "}}, {6}, {7})" }
	]
  }